<!doctype html>  
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>Food Buzz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="Foodbuzz is a Food Delivery, Food Blogger & Restaurant HTML Template with clean and elegant design. You can customize it easily according to your choice.It is suitable for your Multipurpose, or. Food Buzz can be easily customized and it is well documented.">
	<meta name="author" content="codexcoder">
	<meta name="copyright" content="codexcoder">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter"><meta name="date" content="2019-03-10T00:00:00+01:00">
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<!-- <script src="assets/js/waypoints.min.js"></script> -->
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#ebaa02;}
		::selection{background:#333636;color:#ebaa02;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#000; font-weight: 700;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
		  	background-image: -moz-linear-gradient(top, #008C9E, #006673);
			background-image: -ms-linear-gradient(top, #008C9E, #006673);
			background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			background-image: -o-linear-gradient(top, #008C9E, #006673);
			background-image: linear-gradient(top, #008C9E, #006673);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			border-color: #006673 #006673 #bfbfbf;
			color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a {
		    background-color: #fff;
		    color: #FFFFFF;
		}
		#documenter_sidebar ul a {
		    color: #3a3850;
		}
		#documenter_sidebar ul a:hover{background:#fff;color:#d60231;}
		#documenter_sidebar ul li.current a{background:#fff;color:#d60231;}
		#documenter_copyright{display:block !important;visibility:visible !important; padding-right: 51px; color: #3a3850;}
	</style>
	
</head>
<body class="documenter-project-demand">
	<div class="main_document">
		<div id="documenter_sidebar">
			<div class="documenter_sidebar_fixed">
				<a href="#documenter_cover" id="documenter_logo"></a>
				<ul id="documenter_nav">
					<li class="current"><a href="#documenter_cover">Start</a></li>
					<li><a href="#installation" title="Installation">Installation</a></li>
					<li><a href="#features_at_a_glance" title="Features At A Glance">Features At A Glance</a></li>
					<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
					<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Structure</a></li>
					<li><a href="#js_files_and_structure" title="CSS Files and Structure">Js Structure</a></li>
					<li><a href="#credits" title="credits">credits</a></li>
				</ul>
				<div id="documenter_copyright">Copyright labartisan 2020</div>
			</div>
		</div>

		<div id="documenter_content">
			<div class="documenter_content_area">
				<section id="documenter_cover">
					<h1>Food Buzz</h1>
					<h2>Food Delivery, Food Blogger & Restaurant HTML Template</h2>
					<div id="documenter_buttons">
						<a href="http://labartisan.net/demo/foodbuzz" class="btn theme-color btn-large" target="_blank">Demo</a> <a href="mailto:labartisan@codexcoder.com" class="btn btn-large">Support</a> 
					</div>
					<hr>
					<ul>
						<li>Created: 17/02/2020</li>
						<li>Latest Update: 17/02/2020</li>
						<li>by: <a href="https://themeforest.net/user/labartisan" target="_blank">LabArtisan</a></li>
						<li>email: <a href="mailto:labartisan@codexcoder.com">labartisan@codexcoder.com</a></li>
					</ul>
				</section>
				
				<section id="installation">
					<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
					<p style="box-sizing: border-box; margin: 0px 0px 20px; line-height: 1.7; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px;">Follow the steps below to get started with Food Buzz Food Delivery, Food Blogger & Restaurant HTML Template &nbsp;:</p>

					<ol style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 21px;">
						<li style="box-sizing: border-box;">
							Open the&nbsp;<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #d60231;">Package/Food Buzz</code>&nbsp;Folder to find all the Templates Files
						</li>
						<li style="box-sizing: border-box;">
							You will need to Upload these files to your Web Server using FTP or cPanle in order to use it on your Website.
						</li>
						<li style="box-sizing: border-box;">
							Make sure you have upload the required files and folders listed below:
							<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px;">
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #d60231;">Food Buzz HTML/assets</code>&nbsp;- Stylesheets, JavaScript, Fonts etc Folder&nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #d60231;">Food Buzz HTML/assets/images</code>&nbsp;- Images Folder &nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #d60231;">Food Buzz HTML/index.html</code>&nbsp;- Index File/Homepage
								</li>
							</ul>
							The other files can be used according to your preferences.
						</li>
						<li style="box-sizing: border-box;">You&#39;re now ready to go..! Start adding your Content and show off your Brand New Website.</li>
					</ol>
				</section>

				<section id="features_at_a_glance">
					<div class="page-header"><h3>Features At A Glance</h3><hr class="notop"></div>
					<ol>
						<li>HTML5 & CSS3 & jQuery</li>
						<li>Modern And Creative Design</li>
						<li>Universal menu</li>
						<li>100% Responsive</li>
						<li>Well documented</li>
						<li>Complete SASS files</li>
						<li>Bootstrap 4.3.1</li>
						<li>Fontawesome Used</li>
						<li>SwiperSlider Used</li>
						<li>Google Font Used</li>
						<li>Lightcase Used</li>
						<li>Google Map</li>
						<li>Eye Catching Design</li>
						<li>W3C Valid Code</li>
					</ol>
				</section>

				<section id="html_structure">
					<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
					<p>
						<span style="color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 23.7999992370605px;">Food Buzz has follows a simple coding structure. here is the sample:</span>
					</p>
					<p>&nbsp;</p>

					<pre class="prettyprint lang-html linenums">
						<div>
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;!-- Title tags--&gt;
    &lt;title&gt;Food Buzz Sass!&lt;/title&gt;
    &lt;!-- Required meta tags --&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
    &lt;!---google fonts hear--&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"&gt;
    &lt;!-- Bootstrap CSS --&gt;
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
    &lt;!--font awesome css--&gt;
    &lt;link rel="stylesheet" href="assets/css/all.min.css"&gt;
    &lt;!--animate css hear--&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
    &lt;!-- light_case css --&gt;
    &lt;link rel="stylesheet" href="assets/css/lightcase.css"&gt;
    &lt;!--swiper css--&gt;
    &lt;link rel="stylesheet" href="assets/css/swiper.min.css"&gt;
    &lt;!-- shortcut image png is loaded --&gt;
    &lt;link rel="shortcut icon" href="assets/images/logo/agency.png"&gt;
    &lt;!-- style CSS is loaded --&gt;
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
  &lt;/head&gt;
  &lt;body data-spy="scroll" class="overflow-auto"&gt;
    &lt;!-- search area --&gt;
    &lt;div class="search-area"&gt;
        &lt;div class="search-input"&gt;
            &lt;div class="search-close"&gt;
                &lt;i class="fas fa-times"&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;form&gt;
                &lt;input type="text" name="text" placeholder="Search Heare"&gt;
                &lt;button class="search-btn"&gt;
                    &lt;span class="serch-icon"&gt;
                        &lt;i class="fas fa-search"&gt;&lt;/i&gt;
                    &lt;/span&gt;
                &lt;/button&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- search area --&gt;
    &lt;!-- mobile menu area start --&gt;
    &lt;div class="mobile-menu"&gt;
        &lt;nav class="mobile-header primary-menu d-lg-none"&gt;
            &lt;div class="header-logo"&gt;
                &lt;a href="index.html" class="logo"&gt;
                    &lt;img src="assets/images/logo/logo.png" alt="logo"&gt;
                &lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="header-bar"&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
            &lt;/div&gt; 
        &lt;/nav&gt;
        &lt;nav class="menu"&gt;
            &lt;div class="mobile-menu-area d-lg-none"&gt;
                &lt;div class="mobile-menu-area-inner" id="scrollbar"&gt;
                    &lt;div class="mobile-search"&gt;
                        &lt;div class="search-inner"&gt;
                            &lt;input type="text" placeholder="Search Here......"/&gt;
                            &lt;button type="submit"&gt;
                                &lt;span&gt;
                                    &lt;i class="fas fa-search"&gt;&lt;/i&gt;
                                &lt;/span&gt;
                            &lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;ul class="m-menu"&gt;
                        &lt;li&gt;
                            &lt;a href="#0" class="active"&gt;Home&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li&gt;
                        &lt;a href="#0" class="active"&gt;Food Menu&lt;/a&gt;
                        &lt;ul class="m-submenu"&gt;
                            &lt;li&gt;&lt;a href="index.html"&gt;Food Menu One&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="index-app.html"&gt;Food Menu Two&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="index-host.html"&gt;Food Menu Three&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
    &lt;!-- m obile menu area end --&gt;
    &lt;!-- header start --&gt;
    &lt;header class="d-none d-lg-block"&gt;
        &lt;div class="bg-white"&gt;
            &lt;div class="container-fluid"&gt;
                &lt;div class="header-item"&gt;
                    &lt;div class="header-logo"&gt;
                        &lt;a href="index.html"&gt;&lt;img src="assets/images/logo/logo.png" alt="logo"&gt;&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class="header-menu"&gt;
                        &lt;nav class="primary-menu"&gt;
                            &lt;div class="main-menu-area"&gt;
                                &lt;ul class="main-menu"&gt;
                                    &lt;li&gt;
                                       &lt;a href="#0" class="active"&gt;Home&lt;/a&gt;
                                    &lt;/li&gt;
                                 &lt;li&gt;
                                    &lt;a href="#0" class="active"&gt;Food Menu&lt;/a&gt;
                                    &lt;ul class="submenu"&gt;
	                                &lt;li&gt;&lt;a href="index.html"&gt;Food Menu One&lt;/a&gt;&lt;/li&gt;
	                                &lt;li&gt;&lt;a href="index-app.html"&gt;Food Menu Two&lt;/a&gt;&lt;/li&gt;
	                                &lt;li&gt;&lt;a href="index-host.html"&gt;Food Menu Three&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                 &lt;/li&gt;
                               &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/nav&gt;
                    &lt;/div&gt;
                    &lt;div class="herder-icon"&gt;
                        &lt;ul class="search-cart"&gt;
                            &lt;li class="cart"&gt;
                                &lt;a href="#" class="cart-link"&gt;&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="search"&gt;
                                &lt;a href="#0" class="cart-link"&gt;&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    &lt;!-- header end --&gt;
   
   &lt;!-- banner area --&gt;
   &lt;div class="box-banner"&gt;
       &lt;section class="banner-area"&gt;
           &lt;div class="banner-position"&gt;
               &lt;div class="container"&gt;
                   &lt;div class="banner-content text-center"&gt;
                       &lt;h3&gt;elcome to our foodbuzz &lt;/h3&gt;
                       &lt;h1&gt;It's The Food You Love&lt;/h1&gt;
                       &lt;h3&gt;best for restaurant wordpress theme&lt;/h3&gt;
                       &lt;ul class="banner-btn"&gt;
                           &lt;li"&gt;
                               &lt;a href="#" class="custom-btn"&gt;
                                   &lt;span class="button-icon"&gt;&lt;/span&gt;
                                   &lt;span&gt;Order Now&lt;/span&gt;                              
                               &lt;/a&gt;
                           &lt;/li&gt;
                           &lt;li&gt;
                               &lt;a href="#" class="custom-btn"&gt;
                                   &lt;span class="button-icon"&gt;&lt;/span&gt;
                                   &lt;span&gt;Book A Table&lt;/span&gt;
                               &lt;/a&gt;
                           &lt;/li&gt;
                       &lt;/ul&gt;
                   &lt;/div&gt;
               &lt;/div&gt;
           &lt;/div&gt;
       &lt;/section&gt;
   &lt;/div&gt;
   &lt;!-- banner area end --&gt;
		

    &lt;!-- footer area start --&gt;
    &lt;footer&gt;
        &lt;div class="footer-position"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="col-xl-3 col-lg-3 col-md-6 col-12"&gt;
                        &lt;div class="footer-media"&gt;
                            &lt;a href="#"&gt;
                                &lt;img src="assets/images/logo/agency.png" alt="footer-image"&gt;
                                &lt;h4&gt;Food Buzz &lt;span&gt;Agency&lt;/span&gt;&lt;/h4&gt;
                            &lt;/a&gt;
                            &lt;p&gt;
                                Conveniently customizec web services 
                                Sontinually aggregate frictionle interfa
                                without Globally without Globally.
                            &lt;/p&gt;
                            &lt;ul class="footer-social"&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;&lt;i class="fab fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    &lt;a href="#"&gt;&lt;i class="fab fa-linkedin-in"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/footer&gt;
    &lt;div class="footer-header"&gt;
	 &lt;div class="footer-menu"&gt;
        &lt;/div&gt;
        &lt;div class="container"&gt;
            &lt;div class="copy-right text-center"&gt;
                &lt;p&gt;&amp;copy; 2019&lt;a href="index.html"&gt;Food Buzz.&lt;/a&gt; Rights Reserved By &lt;a href="https://themeforest.net/user/labartisan" target="_blank"&gt;LabArtisan&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- footer area ends --&gt;
    &lt;!--scroll up--&gt;
    &lt;div class="scroll-top"&gt;
        &lt;div class="scrollToTop active"&gt;
            &lt;span&gt;
                &lt;i class="fas fa-arrow-up"&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--scroll up--&gt;
    
    &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Bootstrap JS, then font-awosame, then lightcase Js, then image loaded &amp; isotope Js, than swiper js --&gt;
    &lt;script src="assets/js/jquery.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/fontawesome.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/lightcase.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/swiper.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/progress.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/tab.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery-ui.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/active.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
							</div>
					</pre>
					<p>&nbsp;</p>
				</section>

				<section id="css_files_and_structure">
					<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
					<p>We are using several CSS files in this Template. codexcoder Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>CSS Fiile Included</p>
					<ul>
						<li>Animate css used</li>
						<li>Bootstrap css used</li>
						<li>Lightcase used</li>
						<li>Swiper used</li>
						<li>ajax used</li>
						<li>Favicon used</li>
						<li>Fontawesome used</li>
						<li>SwiperSlider used</li>
						<li>Style.css used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>style.css situated on assets/css/ contain the the all necessary custom style which is well organized and following are the style.css file structure :</div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	Theme Name: FoodBuzz Food Delivery, Food Blogger & Restaurant HTML Template 
	Theme URI: http://labartisan.net/ 
	Author: LabArtisan 
	Author URI: http://labartisan.net/ 
	You can customize it easily according to your choice.It is suitable for your 
	Multipurpose, or. Food Buzz can be easily customized and it is well documented.; 
	Version: 1.0.0 
	License: GNU General Public License v2 or later 
	License URI: http://www.gnu.org/licenses/gpl-2.0.html 
	Tags: bakery, bar, coffee, cook, cooking, creative, dinner, drink, food, menu, recipes, restaurant, seafood, shop, sushi.
	
	/*---------------------------------------------
	Table of CONTENT
	-----------------------------------------------
        01. Default CSS
        02. Global css
        03. Header
          * Mobile Menu
          * Main Menu
        04. Banner
        05. About
        06. food-menu
          * Style-one
          * Style-two
          * style-three
        07. Product
        08. Blog
          * blgo-one
          * blog-two
          * blog-single
        09. Sponsor
        10. clients
        11. Shop
          * Shop-Page
          * Shop-Single
          * Cart-Page
        12. Contact
        13. Gmaps
        14. 404
        15. Footer

	-----------------------------------------------*/
	<div>&nbsp;</div>
	</pre>

					<div>&nbsp;</div>
					<div>
						<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	header {
	display:block;
	}
	header .bg-white {
	background: #fffImportant; }
	header .bg-white .header-item {
	justify-content: space-between;
	align-items: center; }
	header .bg-white .header-item .header-log a {
	align-items:center;
	margin-bottom: 0;
	font-size: 15px; }
	header .bg-white .header-item .header-log {
	align-items: center;
	justify-content: flex-end; }
	header .bg-white .header-item .header-log a img{
	margin-top: 15px;
	justify-content: space-between; }


	.header-menu .primary-menu .main-menu-area ul.main-menu {
	margin: 0;
	padding: 0;
	justify-content: space-between;
	align-items: center; }
	.header-menu .primary-menu .main-menu-area ul.main-menu li {
	list-style: none;
	padding: 32px 10px; }
	.header-menu .primary-menu .main-menu-area ul.main-menu li:last-child a {
	margin-left: 0; }
	.header-menu .primary-menu .main-menu-area ul.main-menu li a {
        color: #000;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
        padding: 5px;
        padding-right: 10px;
        transition: all 0.5s ease-in-out;
        font-family: "Roboto", sans-serif;
        position: relative;}
	.header-menu .primary-menu .main-menu-area ul.main-menu li ul.submenu li.active a {
	color: #d60231 !important; }
	.header-menu .primary-menu .main-menu-area ul.main-menu li.active &gt; a {
	color: #ff7555; }
	.header-menu .primary-menu .main-menu-area ul.main-menu li:hover &gt; a {
	text-decoration: none; }

	.banner-area {
	 height: 750px;}
	.banner .banner-position {
	 top: 50%;
	 left: 50%;
	 width: 100%;
	 transform: translate(-50%, -50%); }
	 @media (min-width: 1200px) {
	 .banner-area .banner-area {
	 transform: translate(-50%, -65%); } }
	 .banner-area .banner-position .section-wrapper {
	 width: 100%;
	 align-items: center; }
	 .banner-area .banner-position .section-wrapper .banner-text {
	 width: 50%; }
	 @media (max-width: 992px) {
	 .banner-area .banner-position .section-wrapper .banner-text {
	 width: 100%; } }

	 footer .footer-position {
	 width: 100%;
	 padding: 60px 0;
	 background-position: center;
	 background-size: cover;
	 position: relative;
	 background-image: url(../../assets/images/footer/footer_bg.jpg); }
	 @media (min-width: 576px) {
	 footer .footer-position {
	 padding: 80px 0; } }
	 @media (min-width: 1200px) {
	 footer .footer-position {
	 padding: 120px 0; } }
	 @media (min-width: 1400px) {
	 footer .footer-position {
	 padding: 150px 0; } }
	 @media (max-width: 991px) {
	 footer .footer-position .footer-media {
	 margin-bottom: 30px; } }
	 footer .footer-position .footer-media a {
	 align-items: center; }
	 footer .footer-position .footer-media a h4 {
	 margin: 0;
	 font-weight: normal;
	 color: #fff;
	 margin-left: 10px; }
	 footer .footer-position .footer-contact {
	 margin-bottom: 30px; } }
	 footer .footer-position .footer-contact h4 {
	 margin: 0;
	 font-weight: normal;
	 color: #fff;
	 padding-bottom: 15px; }
	 @media (min-width: 576px) {
         footer .footer-position .footer-contact h4 {
	 padding-bottom: 35px; } }
	 footer .footer-position .link-us {
	 max-width: 120px;
	 margin: auto; }
	 @media (max-width: 991px) {
	 footer .footer-position .link-us {
	 max-width: 100%;
	 margin-bottom: 30px;
	 margin-left: 0; } }
	 footer .footer-position .link-us h4 {
	 margin: 0;
	 color: #fff;
	 font-weight: normal;
	 padding-bottom: 10px; }
	 @media (min-width: 576px) {
         footer .footer-position .link-us h4 {
	 padding-bottom: 30px; } }	
	 footer .footer-position .footer-news h4 {
	 margin: 0;
	 font-weight: normal;
	 color: #fff;
	 text-transform: capitalize;
	 padding-bottom: 15px; }
	 @media (min-width: 576px) {
	 footer .footer-position .footer-news h4 {
	 padding-bottom: 40px; } }
	 footer .footer-position .footer-news form input.email {
	 border-radius: 50px;
	 width: 100%;
	 padding: 13px 15px 13px 25px;
	 margin-bottom: 15px; }
	  
	 .footer-bottom .copy-right {
	 padding: 30px 0; }
	 .footer-bottom .copy-right p {
	 margin: 0;
	 color: #000;
	 font-size: 15px; }
	 .footer-bottom .copy-right p a {
	 font-weight: 700;
	 color: #d60231;
	 text-decoration: none;
	 position: relative; }
	 .footer-bottom .copy-right p a:hover::before {
	 width: 100%;
	 left: 0;
	 right: auto; }
	 .footer-bottom .copy-right p a::before {
	 width: 0;
	 height: 2px;
	 background: #d60231;
	 bottom: 0;
	 left: auto;
	 right: 0;
	 -webkit-transition: all 0.2s linear;
	 -o-transition: all 0.2s linear;
	 transition: all 0.2s linear; }

	</pre>
					</div>
					<div>&nbsp;</div>
				</section>

				<section id="js_files_and_structure">
					<div class="page-header"><h3>Js Structure</h3><hr class="notop"></div>
					<p>We are using several Js files in this Template. codexcoder Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset Js file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>Js Fiile Included</p>
					<ul>
						<li>jquery.js used</li>
						<li>fontawesome.js used</li>
						<li>lightcase.js used</li>
						<li>jquery-ui.js used</li>
						<li>bootstrap.min.js used</li>
						<li>progress.js used</li>
						<li>tab.js used</li>
						<li>wow.min.js used</li>
						<li>swiper.min.js used</li>
						<li>active.js used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>functions.js situated on assets/css/ contain the the all necessary custom style which is well organized and following are the functions.js file structure :</div>
					</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	(function($){
	"use strict";
	$(document).ready(function(){
	// lightcase
	$('a[data-rel^=lightcase]').lightcase();

	window.FontAwesomeConfig = {
	searchPseudoElements: true
	}

	// menu icon releted
	$(".main-menu&gt;li&gt;.submenu").parent("li").children("a").addClass("dd-icon-down");
	$(".m-menu&gt;li&gt;.m-submenu").parent("li").children("a").addClass("dd-icon-down");
	$(".main-menu&gt;li&gt;.submenu .submenu").parent("li").children("a").addClass("dd-icon-right");
	$(".m-menu&gt;li&gt;.m-submenu .m-submenu").parent("li").children("a").addClass("dd-icon-down");

	// mobile menu responsive
	$(document).on('click','.header-bar',function(){
	$(".header-bar").toggleClass("close");
	$(".menu").toggleClass("open");
	});

	//mobile drodown menu display
	$('.mobile-menu-area .m-menu li a').on('click', function(e) {
	var element = $(this).parent('li');
	if (element.hasClass('open')) {
	element.removeClass('open');
	element.find('li').removeClass('open');
	element.find('ul').slideUp(1000,"swing");
	}
	else {
	element.addClass('open');
	element.children('ul').slideDown(1000,"swing");
	element.siblings('li').children('ul').slideUp(1000,"swing");
	element.siblings('li').removeClass('open');
	element.siblings('li').find('li').removeClass('open');
	element.siblings('li').find('ul').slideUp(1000,"swing");
	}
	});

	// drop down menu width overflow problem fix
	$('ul').parent().hover(function() {
	var menu = $(this).find("ul");
	var menupos = $(menu).offset();

	if (menupos.left + menu.width() &gt; $(window).width()) {
	var newpos = -$(menu).width();
	menu.css({ left: newpos });
	}
	});

	//menu top fixed start
	var fixed_top = $(".primary-menu");
	$(window).on('scroll', function () {
	if ($(this).scrollTop() &gt; 150) {
	fixed_top.addClass("menu-fixed animated fadeInDown");
	fixed_top.removeClass("slideInUp");
	$('body').addClass("body-padding");
	} else {
	fixed_top.removeClass("menu-fixed fadeInDown");
	fixed_top.addClass("slideInUp");
	$('body').removeClass("body-padding");
	}
	});

	// scroll up start here
	$(document).ready(function(){
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
	if ($(this).scrollTop() &gt; 300) {
	$('.scrollToTop').css({'bottom':'2%', 'opacity':'1','transition':'all .5s ease'});
	} else {
	$('.scrollToTop').css({'bottom':'-30%', 'opacity':'0','transition':'all .5s ease'})
	}
	});
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
	$('html, body').animate({scrollTop : 0},500);
	return false;
	});
	});

	// search &amp; cart option
	$(document).on('click','.search-cart .search i, .search-close',function(){
	$(".search-area").toggleClass("open");
	});

	// portfolio slider activetion
	var swiper = new Swiper('.portfolio-container', {
	 slidesPerView: 3,
	 spaceBetween: 25,
	 freeMode: true,
	 autoplay:{
         delay: 2000,
         disableOnInteraction: false,},
	 pagination:{
		 el: '.swiper-pagination',
		 clickable: true,},
	 breakpoints: {
		1024: {slidesPerView: 3,},
		768: {slidesPerView: 2,},
		575: {slidesPerView: 1,}
	     }
	});

	// Testimonial slide activetion
	var swiper = new Swiper('.testimonial-slider', {
        spaceBetween: 300,
        navigation: {
            nextEl: '.testi-next',
            prevEl: '.testi-prev',
        },
        pagination: {
            el: '.testi-pagination',
            clickable: true,
	 },
        speed: 500,
        autoplay: {
            delay: 5000,
            disableOnInteraction: true,
         },
        loop: true,
	   });
	   
	 // Clients slider activetion
	  var swiper = new Swiper('.clients-container', {
		autoplay: true,
		navigation: {
		  nextEl: '.client-button-next',
		  prevEl: '.client-button-prev',
		},
	 });
	<div>&nbsp;</div>
	</pre>
				<div>&nbsp;</div>
				</section>

				<section id="credits">
					<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
					<h5>jQuery</h5>
					<ul>
						<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
						<li><a href="http://fontawesome.com/" target="_blank">fontawesome</a></li>
						<li><a href="https://isotope.metafizzy.co/" target="_blank">Progress-bar</a></li>
						<li><a href="http://cornel.bopp-art.com/lightcase/" target="_blank">lightcase</a></li>
						<li><a href="https://idangero.us/swiper/demos/" target="_blank">swiper</a></li>
						<li><a href="https://developers.google.com/maps/" target="_blank">Google Map</a></li>
						<li><a href="#0" target="_blank">etc</a></li>
					</ul>
					<h5>CSS &amp; Fonts</h5>
					<ul>
						<li><a href="https://daneden.github.io/animate.css/" target="_blank">animate</a></li>
						<li><a href="http://getbootstrap.com/" target="_blank">bootstrap 4</a></li>
						<li><a href="https://www.google.com/fonts" target="_blank">google fonts</a></li>
						<li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a></li>
						<li><a href="#0" target="_blank">etc&nbsp;</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</body>
</html>






