/* @@@@@@@@@@@@@  Footer Section Start Here  @@@@@@@@@@@@@@ */
footer {
    background-image: url(../../assets/images/footer/footer_bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    .contant-info {
        width: 350px;
        @include breakpoint(max-xl){
            width: 100%
        }
        h5 {
            margin: 0;
            padding-bottom: 25px;
        }
        ul.info {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                padding: 15px 0;
                border-bottom: 1px dashed #fff3d3;
                border-width: 1px;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    padding-bottom: 0;
                    border-bottom: none;
                }
                i {
                    color: $white-color;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    text-align: center;
                    border-radius: 50%;
                    background: $primary-color;
                    @include transition($transition);
                }
                span {
                    margin: 0;
                    margin-left: 15px;
                    font-size: 16px;
                    @include transition($transition);
                    @include breakpoint(max-lg){
                        margin-left: 10px;
                    }
                }
                &:hover {
                    a {
                        span {
                            color: $theme-color;
                        }
                    }
                }
            }
            a {
                text-decoration: none;
                color: $desc-color;
            }
        }
    }
    .opening-time {
        width: 350px;
        @include breakpoint(max-xl){
            width: 100%
        }
        @include breakpoint (max-md) {
            padding-top: 30px;
        }
        h5 {
            margin: 0;
            padding-bottom: 25px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                @extend %flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                padding: 19px 0;
                border-bottom: 1px dashed #fff3d3;
                border-width: 1px;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    padding-bottom: 0;
                    border-bottom: none;
                }
                p {
                    margin: 0;
                    i {
                        color: $primary-color;
                        margin-right: 10px;
                    }
                }
                span {}
            }
            
        }
    }
    .news_letter {
        @include breakpoint (max-lg) {
            padding-top: 30px;
        }
        h5 {
            margin: 0;
            padding-bottom: 35px;
        }
        p {
            margin: 0;
        }
        .contact-search {
            margin: 25px 0;
            form.searchForm {
                @extend %rel;
                input.searchTerm {
                    padding: 15px;
                    padding-right: 120px;
                    border: 1px solid $theme-color;
                    font-weight: 300;
                    font-size: 16px;
                    width: 100%;
                    outline: none;
                    &::placeholder {
                        color: $placeholder;
                    }
                    @include breakpoint(max-mobile){
                        padding: 15px 0px 15px 15px;
                    }
                }
                input.searchBtn {
                    padding: 17.5px 18px;
                    border: transparent;
                    color: $white-color;
                    outline: none;
                    font-size: 14px;
                    font-weight: 600;
                    cursor: pointer;
                    text-transform: uppercase;
                    background: $theme-color;
                    border-radius: 0;
                    right: 0;
                    @extend %abs;
                    @include transition($transition);
                }
            }
        }
        ul.follow_us {
            padding: 0;
            margin: 0;
            @extend %flex;
            justify-content: flex-start;
            li {
                list-style: none;
                padding: 5px 10px;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
            a {
                text-decoration: none;
                color: $desc-color;
                @include transition(transition);
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.fotter-header {
    header {
        @extend %rel;
        z-index: 2;
        .footer-bg {
            background: $white-color;
            .header-item {
                @extend %flex;
                @extend %rel;
                justify-content: space-between;
                align-items: center;
                overflow: visible;
                @include breakpoint (max-lg) {
                    justify-content: center;
                }
                .header-logo {
                    padding: 32px 0;
                    p {
                        margin-bottom: 0;
                        a {
                            text-decoration: none;
                            color: $title-color;
                            font-weight: 500;
                            padding: 0 5px;
                            @include transition($transition);
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }
                .header-menu {
                    nav.primary-menu {
                        .main-menu-area {
                            ul.main-menu {
                                @extend %flex;
                                margin: 0;
                                padding: 0;
                                justify-content: space-between;
                                align-items: center;
                                li {
                                    list-style: none;
                                    padding: 32px 10px;
                                    &:first-child {
                                        padding-left: 0;
                                    }
                                    &:last-child {
                                        padding-right: 0;
                                    }
                                }
                                a {
                                    color: $title-color;
                                    font-size: 16px;
                                    font-weight: 500;
                                    text-decoration: none;
                                    display: inline-block;
                                    @include transition($transition);
                                    &:hover {
                                        color: $theme-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
