/* @@@@@@@@@@@@@  Header Section Start Here  @@@@@@@@@@@@@@ */ 
.section-header {
    text-align: center;
    margin-top: -5px;
    margin-bottom: 30px;
    @extend %rel;
    z-index: 1;
    @include breakpoint(sm) {
        margin-bottom: 50px;
        margin-top: -10px;
    }
    .header-img {
        margin: 10px 0 15px;
    }
    >span {
        display: block;
        font-size: 30px;
        font-weight: 500;
        color: $theme-color;
    }
    h3 {
        margin-bottom: 10px;
        line-height: 1.2;
        @include breakpoint(sm) {
            margin-bottom: 15px;
        }
    }
    p {
        @include breakpoint(md) {
            max-width: 650px;
            margin: 0 auto;
        }
    }
    &.style-2 {
        @extend %flex;
        margin: 0 11px;
        margin-bottom: 30px;
        margin-top: -4px;
        border-bottom: 1px dashed $border-color;
        border-width: 2px;
        align-items: center;
        justify-content: center;
        padding-bottom: 12px;
        @include breakpoint(sm) {
            justify-content: space-between;

        }
        h4 {
            @include breakpoint(max-sm) {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        .text-btn {
            display: inline-block;
            margin-bottom: 0;
            @include breakpoint(max-sm) {
                text-align: center;
            }
        }
    }
}


.scrollToTop {
    position: fixed;
    bottom: -30%;
    right: 5%;
    z-index: 9;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: $theme-color;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
    animation: lab_top_up 5s linear infinite;
    @include transition($transition);
    i {
        color: $white-color;
    }
    &:hover {
        background: $white-color;
        transform: translateY(-5px);
        i {
            color: $theme-color;
        }
    }
}

.bg_size {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    h2, h3, p, span {
        color: $white-color;
    }
}
.overlay {
    @extend %abs;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .30);
}
.cat-name {
    display: block;
    margin-bottom: 5px;
    color: $theme-color;
    font-weight: 600;
    font-size: 14px;
}
.bg-fa {
    background: #fafafa;
}
.p-rel {
    position: relative;
}


/* @@@@@@@@@@@@@  Ajax CSS Writing Now  @@@@@@@@@@@@@@ */
.common-ajax {
    &.loading {
        .default-msg {
            display: none;
        }
        .loading-msg {
            display: block;
        }
    }
    .food-btn {
        width: 130px;
        padding: 10px;
        background: $theme-color !important;
        cursor: pointer;
        margin-top: 25px !important;
    }
    .loading-msg {
        display: none;
    }
}

/* @@@@@@@@@@@@@  Common CSS Writing Now  @@@@@@@@@@@@@@ */
.active {
    .dd-icon-down {
        &::after {
            color: $theme-color;
        }
    }
}


.dd-icon-down {
    @extend %rel;
    &:before,
    &::after {
        @extend %abs;
        background: $title-color;
        top: 50%;
        @include transition($transition);
    }
    &:after {
        width : 10px;
        right: 0;
        height: 2px;
        @include transform(translateY(-50%));
    }
    &:before {
        width : 2px;
        height: 10px;
        @include transform(translateX(-15px)translateY(-50%));
        left : calc(100% + 9px);
    }
}

.padding-tb {
    padding: 70px 0;
    @include breakpoint(xl) {
        padding: 120px 0;
    }
}

.bg-body {
    background: $bg-body;
}

.rating {
    i {
        color: $star;
    }
}

.bg-shape-style {
    background: url(../../assets/images/header/footer/bg-shape.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    @extend %abs;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    @include breakpoint(lg) {
        background-position: center center;
    }
}
.food-btn {
    display: inline-block;
    padding: 16px 25px;
    background: $theme-color;
    border-radius: 4px;
    @extend %rel;
    @extend %hidden;
    &::after {
        @extend %abs;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        transform: scaleX(0);
        transform-origin: 100% 50%;
        background: $title-color;
        transition: transform .3s ease-in-out;
        -webkit-transition: transform .3s ease-in-out;
    }
    span {
        z-index: 1;
        position: relative;
        font-size: 14px;
        font-weight: 600;
        color: $white-color;
        text-transform: uppercase;
    }
    &:hover {
        &::after {
            transform: scaleX(1);
            transform-origin:   0% 50%;
        }
    }
    &.style-2 {
        overflow: visible;
        background: transparent;
        border: 2px solid $theme-color;
        padding: 14px 30px;
        span {
            color: $theme-color;
        }
        &::after {
            background: $theme-color;
        }
        &:hover {
            span {
                color: $white-color;
            }
            .icon {
                &::before {
                    transform: scaleX(1);
                    transform-origin:   0% 50%;
                }
            }
        }
    }
    &.style-3 {
        background: $theme-color;
    }
}

.text-btn {
    color: $theme-color;
    &:hover {
        color: $title-color;
    }
    &:visited {
        color: $theme-color;
        &:hover {
            color: $title-color;
        }
    }
    i {
        margin-left: 5px;
    }
}
.foodlist-item {
    margin-bottom: 60px;
    &:last-child {
        margin-bottom: 0;
    }
    &.style-2 {
        background: #ffecf0;
        padding: 5px;
        margin-bottom: 40px;
    }
}
.product.style-2 {
    .col-12 {
        &:nth-child(2) {
            .foodlist-item {
                &.style-2 {
                    background: #d8f6eb;
                    .product-header {
                        @include breakpoint(sm) {
                            background: #0ea76f;
                        }
                        .ph-content {
                            h5 {
                                color: #0ea76f;
                            }
                        }
                    }
                }
            }
        }
        &:nth-child(3) {
            .foodlist-item {
                &.style-2 {
                    background: #dfcdf9;
                    @include breakpoint(lg) {
                        margin-bottom: 0;
                    }
                    .product-header {
                        @include breakpoint(sm) {
                            background: #9f52ff;
                        }
                        .ph-content {
                            h5 {
                                color: #9f52ff;
                            }
                        }
                    }
                }
            }
        }
        &:nth-child(4) {
            .foodlist-item {
                &.style-2 {
                    margin-bottom: 0;
                        background: #ffeed0;
                    .product-header {
                        @include breakpoint(sm) {
                            background: #ffc139;
                        }
                        .ph-content {
                            h5 {
                                color: #ffc139;
                            }
                        }
                    }
                }
            }
        }
    }
}

// product-header
.product-header {
    padding: 60px 0;
    margin: 5px;
    @extend %rel;
    background: $white-color;
    @include breakpoint(sm) {
        background: #d60231;
    }
    &::after {
        @extend %abs;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover !important;
        background-position: center !important;
        background: url(../../assets/images/product/header-image/bg-shape.png) no-repeat;
        @include breakpoint(max-sm) {
            display: none;
        }
    }
    .bg-shape {
        @extend %abs;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        @include breakpoint(max-sm) {
            display: none;
        }
    }
    .ph-content {
        z-index: 1;
        @extend %rel;
        img {
            margin-bottom: 10px;
        }
        h5 {
            margin-bottom: 10px;
            color: #d60231;
            text-transform: uppercase;
        }
    }
}


.meta-tag {
    @extend %flex;
    margin-bottom: 7px;
    .categori {
        @extend %rel;
        padding-right: 30px;
        &::after {
            @extend %abs;
            top: 50%;
            left: 0;
            width: 30px;
            height: 1px;
            background: $theme-color;
            transform: translateY(-50%);
        }
        a {
            color: $theme-color;
            padding-left: 45px;
            &:hover {
                color: $title-color;
            }
        }
    }
    .rating {
        span {
            color: $title-color;
        }
    }
}

.meta-post {
    ul {
        @extend %flex;
        li {
            @extend %flex;
            align-items: center;
            a {
                color: $desc-color;
                &:hover {
                    color: $theme-color;
                }
                &.heart, &.view, &.date, &.author {
                    padding-right: 20px;
                }
            }
            img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
                @include border-radius(100%);
            }
            i {
                color: #555;
                margin-right: 5px;
            }
        }
    }
}

.contact-from {
    background: $white-color;
    // margin-top: 60px;
    // @include breakpoint(md) {
    //     margin-top: 100px;
    // }
    // @include breakpoint(lg) {
    //     margin-top: 0;
    // }
    form {
        padding: 40px 25px;
        input {
            margin-bottom: 20px;
            padding: 18px 15px;
            background: #f6f6f5;
            width: 100%;
            outline: none;
            border: none;
            &[type="submit"] {
                margin-top: 20px;
                font-weight: 700;
                padding: 17px;
                border: none;
                outline: none;
                text-transform: uppercase;
                font-size: 14px;
                @extend %pointer;
            }
        }
    }
}



// food item
.food-item {
    &:hover {
        .food-thumb {
            box-shadow: 0px 10px 10px rgba(129, 72, 17, .10);
        }
        .food-content {
            a {
                color: $theme-color;
            }
        }
    }
    .food-thumb {
        width: 120px;
        height: 120px;
        line-height: 120px;
        margin: 5px auto 20px;
        box-shadow: 0 0px 10px rgba(136, 136, 136, .10);
        text-align: center;
        @include border-radius(10px);
        @include transition($transition);
    }
    .food-content {
        text-align: center;
        a {
            color: $title-color;
            font-weight: 600;
            text-transform: uppercase;
            @include transition($transition);
        }
    }
}

// related post
.single {
    @extend %hidden;
    .section-wrapper {
        .chef-item {
            box-shadow: 0 0 10px rgba(136, 136, 136, .10);
            @extend %rel;
            &::after {
                @extend %abs;
                width: 595px;
                height: 355px;
                bottom: 0;
                left: 0;
                background: url(../../assets/images/chef/single/shape.png);
                background-repeat: no-repeat;
                background-size: cover;
                @include breakpoint(max-md) {
                    display: none;
                }
            }
            .chef-inner {
                .chef-thumb {
                    height: 180px;
                    @extend %hidden;
                }
                .chef-content {
                    @extend %flex;
                    text-align: left;
                    justify-content: space-between;
                    padding: 20px;
                    padding-top: 130px;
                    z-index: 1;
                    @include breakpoint(sm) {
                        margin-top: -100px;
                        padding-top: 0;
                    }
                    @include breakpoint(md) {
                        padding: 0;
                        padding-top: 30px;
                        margin-top: 0px;
                    }
                    .chef-author {
                        @include breakpoint(sm) {
                            transform: translateX(0px) translateY(-30px);
                            position: static;
                        }
                        @include breakpoint(md) {
                            transform: translateX(20px) translateY(-120px);
                        }
                    }
                    .chef-desc {
                        width: 100%;
                        @include breakpoint(md) {
                            width: calc(100% - 250px);
                        }
                        .chef-desc-top {
                            @extend %flex;
                            justify-content: space-between;
                            align-items: center;
                            padding-bottom: 25px;
                            margin-bottom: 20px;
                            border-bottom: 1px solid $border-color;
                            .title {
                                @include breakpoint(max-sm) {
                                    width: 100%;
                                    text-align: center;
                                }
                                p {
                                    margin-bottom: 0;
                                }
                            }
                            .scocial-share {
                                @extend %flex;
                                align-items: center;
                                padding-right: 10px;
                                margin-bottom: 0;
                                @include breakpoint(max-sm) {
                                    width: 100%;
                                    justify-content: center;
                                    margin-top: 10px;
                                }
                                a {
                                    margin: 5px;
                                    @include border-radius(2px);
                                    &.facebook {
                                        width: 40px;
                                        height: 40px;
                                        line-height: 40px;
                                        color: $white-color;
                                        background: $facebook;
                                        text-align: center;
                                    }
                                    &.food-btn {
                                        padding: 8px 25px;
                                    }
                                }
                            }
                        }
                        .chef-desc-middle {
                            margin-bottom: 20px;
                            p {
                                padding-right: 10px;
                                @include breakpoint(max-sm) {
                                    text-align: center;
                                    padding-right: 0;
                                }
                            }
                            ul {
                                li {
                                    span {
                                        color: $title-color;
                                        display: inline-block;
                                        width: 90px;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                        .chef-footer {
                            text-align: center;
                            .chef-con {
                                border-right: 1px solid $border-color;
                                width: calc(100% / 2);
                                &:last-child {
                                    border: none;
                                }
                                @include breakpoint(sm) {
                                    width: calc(100% / 4);
                                }
                                &.chef-menu {
                                    @include breakpoint(sm) {
                                        border-left: none;
                                    }
                                }
                                &.chef-followers {
                                    @include breakpoint(max-sm) {
                                        border: 1px solid $border-color;
                                    }
                                }
                                &.chef-following {
                                    @include breakpoint(max-sm) {
                                        border: 1px solid $border-color;
                                        border-left: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .related {
            margin-top: 60px;
            .tab-bar {
                @extend %flex;
                justify-content: center;
                margin-bottom: 30px;
                @include breakpoint(sm) {
                    justify-content: flex-start;
                    border-bottom: 1px solid $border-color;
                }
                .tablinks {
                    padding: 10px 25px;
                    background: $border-color;
                    margin: 5px;
                    border: 1px solid $border-color;
                    cursor: pointer;
                    @extend %rel;
                    @include breakpoint(md) {
                        margin: 0 5px;
                    }
                    &:first-child {
                        @include breakpoint(sm) {
                            margin-left: 0;
                        }
                    }
                    &::after {
                        @extend %abs;
                        width: 100%;
                        height: 2px;
                        bottom: -2px;
                        left: 0;
                        transform-origin: left;
                        transform: scaleX(0);
                        background: $theme-color;
                        transition: all .3s ease-in-out;
                    }
                    &.active {
                        background: $white-color;
                        &::after {
                            right: 0;
                            transform-origin: right;
                            transform: scaleX(1);
                        }
                    }
                }
            }
            .tabcontent {
                .popular-foods {
                    .section-wrapper {
                        .p-food-item {
                            box-shadow: 0 0 10px rgba(136, 136, 136, .10);
                            @include breakpoint(xl) {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .recent-recipe {
                    .recipe-item {
                        box-shadow: 0 0 10px rgba(136, 136, 136, .10);
                    }
                }
                .product {
                    .section-wrapper {
                        .product-item {
                            box-shadow: 0 0 10px rgba(136, 136, 136, .10);
                            .product-content {
                                h6 {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .popular-chef-widget {
            .section-header {
                margin-bottom: 10px;
                padding: 22px 0;
                border-bottom: 1px solid $border-color;
                h6 {
                    margin-bottom: 0px;
                }
            }
            .food-category {
                box-shadow: 0 0 10px rgba(136, 136, 136, .10);
                margin-bottom: 40px;
                .section-wrapper {
                    @extend %flex;
                    justify-content: center;
                    padding: 20px 10px;
                    .food-item {
                        width: calc(100% / 2);
                        @include breakpoint(sm) {
                            width: calc(100% / 3);
                        }
                        .food-inner {
                            margin: 10px;
                            .food-thumb {
                                @include breakpoint(sm) {
                                    width: 100px;
                                    height: 100px;
                                    line-height: 100px;
                                }
                            }
                        }
                    }
                }
            }
            .contact-from {
                box-shadow: 0 0 10px rgba(136, 136, 136, .10);
            }
        }
    }
}

.food-quyality {
    box-shadow: 0 0 10px rgba(136, 136, 136, .10);
    margin: 30px 0;
    @include breakpoint(xl) {
        margin-top: 0;
    }
    .section-header {
        p {
            span {
                color: $title-color;
                font-weight: 500;
            }
        }
    }
    .section-wrapper {
        padding: 20px 30px;
        label {
            @include breakpoint(sm) {
                @include breakpoint(max-lg) {
                    width: 100%;
                }
            }
            input {
                padding: 12px 15px;
                margin-bottom: 20px;
                outline: none;
                border: 1px solid $border-color;
            }
        }
        .food-btn {
            width: 100%;
            text-align: center;
            &.style-2 {
                width: auto;
            }
        }
        ul {
            @extend %flex;
            justify-content: flex-start;
            margin-top: 20px;
            li {
                margin: 5px;
                @include breakpoint(sm) {
                    margin: 0 15px;
                }
                &:first-child {
                    margin-left: 0;
                }
                a {
                    color: $desc-color;
                    &:hover {
                        color: $theme-color;
                    }
                    i {
                        margin-right: 10px;
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

// post item
.post-item {
    @extend %hidden;
    .post-item-inner {
        transform: scale(1);
        box-shadow: 0 0 8px rgba(136, 136, 136, .08);
        @include transition($transition);
        @extend %rel;
        &::after {
            @extend %abs;
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            top: -15px;
            left: -15px;
            border: 1px dashed #fd4e74;
            border-width: 2px;
            transform: scale(0);
            transition: all .6s ease-in-out;
            z-index: -1;
        }
        &:hover {
            transform: scale(.95);
            &::after {
                transform: scale(1);
            }
        }
        .post-thumb {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .post-content {
            padding: 30px 20px;
            background: $white-color;
            h6 {
                margin-bottom: 0;
            }
            .entry-meta {
                .date {
                    font-size: $fs-base;
                    color: $desc-color;
                    display: inline-block;
                }
            }
            .author-date {
                @extend %flex;
                justify-content: flex-start;
                align-items: center;
                margin: 10px 0 15px;
                a {
                    margin-right: 30px;
                    padding: 3px 0;
                    display: block;
                    &:last-child {
                        margin-right: 0;
                    }
                    &:hover {
                        color: $theme-color;
                    }
                    i {
                        margin-right: 5px;
                        color: #cccccc;
                    }
                }
            }
            .post-footer {
                @extend %flex;
                align-items: center;
                padding: 0 20px;
                padding-top: 20px;
                margin: 0 -20px;
                margin-top: 25px;
                border-top: 1px solid $border-color;
                justify-content: space-between;
            }
            .lab-btn {
                padding: 13px 32px;
                margin-top: 5px;
                box-shadow: 0 10px 10px rgba(248, 118, 158, .10);
            }
        }
    }
    &.slider-post {
        .post-item-inner {
            &:hover {
                .post-thumb {
                    &.post-thumb-slider {
                        .post-thumb-slider-next {
                            left: 10px;
                        }
                        .post-thumb-slider-prev {
                            right: 10px;
                        }
                    }
                }
            }
            .post-thumb {
                &.post-thumb-slider {
                    @extend %flex;
                    @extend %rel;
                    img {
                        width: 100%;
                    }
                    .post-thumb-slider-next, .post-thumb-slider-prev {
                        @extend %abs;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        background: $white-color;
                        color: $title-color;
                        z-index: 1;
                        text-align: center;
                        top: 50%;
                        outline: none;
                        cursor: pointer;
                        transform: translateY(-50%);
                        @include border-radius(100%);
                        @include transition($transition);
                        &:hover, .active {
                            background: $theme-color;
                            color: $white-color;
                        }
                    }
                    .post-thumb-slider-next {
                        left: -10%;
                    }
                    .post-thumb-slider-prev {
                        right: -10%;
                    }
                }
            }
        }
    }
    &.video-post {
        iframe {
            width: 100%;
            height: 370px;
            border: none;
        }
    }
    &.qute-post {
        .post-item-inner {
            &:hover {
                .post-thumb {
                    img {
                        transform: scale(1) !important;
                    }
                }
            }
            .post-thumb {
                @extend %rel;
                height: 190px;
                background-image: linear-gradient(to left top, #ff4f58, #ff6747, #ff8134, #ff9a1e, #ffb400);
                @include breakpoint(sm) {
                    height: 370px;
                }
                .qute-content {
                    @extend %abs;
                    width: 100%;
                    text-align: center;
                    top: 50%;
                    left: 50%;
                    padding: 20px;
                    transform: translate(-50%, -50%);
                    h5 {
                        margin-top: 15px;
                        color: $white-color;
                        line-height: 1.5;
                        margin-bottom: 0;
                        font-weight: 600;
                        font-size: 22px;
                        @include breakpoint(max-md) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

// video thumb
.video-thumb {
    @extend %rel;
    &:hover {
        .video-icon {
            i {
                color: $youtube;
            }
        }
    }
    img {
        width: 100%;
    }
    .video-icon {
        @extend %abs;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        i {
            font-size: $fs-h3;
            @include transition($transition);
            @include breakpoint(sm) {
                font-size: $fs-h1;
            }
        }
    }
}

// product item
.product-item {
    padding: 30px 0;
    box-shadow: 0 0 10px rgba(136, 136, 136, .10);
    text-align: center;
    background: $white-color;
    @include transition($transition);
    @include border-radius(10px);
    @include breakpoint(max-xl) {
        margin-bottom: 30px;
    }
    &:hover {
        @include transform(translateY(-5px));
        .product-thumb {
            .price {
                background: $white-color;
                border-color: $theme-color;
                color: $theme-color;
            }
        }
        .product-content {
            h6 {
                a {
                    color: $theme-color;
                }
            }
        }
    }
    .product-thumb {
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin: 0 auto 30px;
        // box-shadow: 0 0 10px rgba(136, 136, 136, .10);
        @include border-radius(100%);
        @extend %rel;
        img {
            // @include border-radius(100%);
        }
        .price {
            @extend %abs;
            width: 54px;
            height: 54px;
            line-height: 48px;
            top: 10px;
            right: 10px;
            text-align: center;
            color: $white-color;
            font-size: $fs-base;
            font-weight: 600;
            border: 4px solid $white-color;
            background: $theme-color;
            @include border-radius(100%);
            @include transition($transition);
        }
    }
    .product-content {
        p {
            margin-bottom: 5px;
            color: $theme-color;
            @include breakpoint(sm) {
                font-size: $fs-h6;
            }
        }
        h6 {
            margin-bottom: 5px;
            font-size: $fs-base;
        }
    }
    &.style-2 {
        @extend %flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: $white-color;
        margin: 5px;
        @include breakpoint(sm) {
            text-align: left;
        }
        .product-thumb {
            width: 120px;
            height: 120px;
            line-height: 120px;
            @include breakpoint(sm) {
                margin-bottom: 0;
                margin-left: 0;
            }
            .price {
                top: 0;
                right: 0;
                width: 44px;
                height: 44px;
                line-height: 38px;
                font-size: $fs-base;
                font-weight: 400;
            }
        }
        .product-content {
            width: 100%;
            @include breakpoint(sm) {
                width: calc(100% - 150px);
                padding: 0 10px 0 0;
            }
            .product-title {
                @extend %flex;
                justify-content: space-between;
                margin-bottom: 15px;
                border-bottom: dashed $border-color;
                border-width: 1px;
                @include breakpoint(max-sm) {
                    justify-content: center;
                    h6 {
                        width: 100%;
                    }
                }
                .rating {
                    margin-bottom: 10px;
                }
            }
            .product-desc {
                p {
                    color: $desc-color;
                    font-size: $fs-base;
                    margin-bottom: 0;
                }
            }
        }
    }
}

// team member
.team-item {
    margin-bottom: -15px;
    .team-item-inner {
        box-shadow: 0 0 10px rgba(136, 136, 136, .10);
        .team-thumb {
            img {
                width: 100%;
            }
        }
        .team-content {
            padding: 20px 20px 30px;
            background: $white-color;
            @include breakpoint(sm) {
                padding: 30px;
            }
            .member-name {
                margin-bottom: 5px;
                display: inline-block;
                @include transition($transition);
                &:hover {
                    color: $theme-color;
                }
            }
            .member-dagi {
                margin-bottom: 10px;
                display: block;
                color: #1c2551;
            }
            .member-details {
                margin-bottom: 30px;
            }
        }
    }
    &.style-2 {
        .team-item-inner {
            .team-thumb {
                @extend %rel;
                @include breakpoint(lg) {
                    padding-right: 50px;
                }
                .t-thumb {
                    @extend %hidden;
                }
                .self-intregration{
                    @extend %flex;
                    @extend %abs;
                    align-items: center;
                    transform: rotate(90deg) translate(-186px, -184px);
                    width: calc(100% - 50px);
                    @include breakpoint(max-xl){
                        transform: rotate(90deg) translate(-226px, -224px);
                    }
                    @include breakpoint(max-lg) {
                        display: none !important;
                    }
                    .intregration-head {
                        width: 40%;
                        padding: 14px;
                        background: linear-gradient(to left, #ff4f58, #ff6747, #ff8134, #ff9a1e, #ffb400);
                        transition: all 0.5s ease-in-out;
                        @extend %rel;
                        span {
                            color: $white-color;
                            text-transform: uppercase;
                            font-weight: 600;
                            display: block;
                            text-align: center;
                            &::after {
                                position: absolute;
                                content: "";
                                width: 15px;
                                height: 15px;
                                background: #ff4f58;
                                right: -6px;
                                transform: rotate(45deg);
                                bottom: 18px;
                                border-radius: 3px;
                                @include transition($transition);
                            }
                            
                        }
                    }
                    .intregration-icon{
                        width: 60%;
                        background: $white-color;
                        ul {
                            padding: 0;
                            margin: 0;
                            display: flex;
                            li {
                                padding: 0;
                                list-style: none;
                                &:last-child {
                                    a {
                                        border-right: none;
                                    }
                                }
                            }
                            a {
                                display: block;
                                padding: 14px 17px;
                                background: transparent;
                                border-right: 1px solid $border-color;
                                @include transition($transition);
                                i {
                                    transform: rotate(-90deg);
                                    transition: all 0.3s ease-in-out;
                                    @include breakpoint (max-sm) {
                                        transform: rotate(0deg);
                                    }
                                }
                                &.facebook {
                                    color: $facebook;
                                }
                                &.pinterest {
                                    color: $pinterest;
                                }
                                &.twitter {
                                    color: $twitter;
                                }
                                &.globe {
                                    color: $globe;
                                }
                                &:hover{
                                    background: $theme-color;
                                    i {
                                        color: $white-color !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .team-content {
                .member-details {
                    margin-top: 5px;
                    padding-top: 15px;
                    border-top: 1px solid $border-color;
                }
                .icon-style-list {
                    li {
                        &:last-child {
                            @include breakpoint(lg) {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
ul.codex {
    li {
        @extend %flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0;
    }
    &.icon-style-list {
        margin: 0;
        >li {
            padding: 0;
            border-bottom: 1px solid $border-color;
            justify-content: flex-start;
            &:first-child {
                border-top: 1px solid $border-color;
            }
            i {
                width: 50px;
                text-align: center;
                color: #c2c2c2;
                margin: 0 15px 0 5px;
                line-height: 50px;
                @extend %rel;
                &:after {
                    @extend %abs;
                    width: 100%;
                    height: calc(100% + 18px) ;
                    border-left: 1px solid $border-color;
                    border-right: 1px solid $border-color;
                    top: -9px ;
                    left: 0 ;
                }
            }
            span {
                width: calc(100% - 70px);
            }
            ul {
                margin: 0;
                li {
                    padding: 0;
                    a {
                        background: transparent;
                        i {
                            margin: 0;
                            width: 35px;
                            &:after {
                                display: none;
                            }
                        }
                        &.twitter {
                            i {
                                color: $twitter;
                            }
                        }
                        &.facebook {
                            i {
                                color: $facebook;
                            }
                        }
                        &.instagram {
                            i {
                                color: $instagram;
                            }
                        }
                        &.vimeo {
                            i {
                                color: $vimeo;
                            }
                        }
                        &.google {
                            i {
                                color: $google;
                            }
                        }
                        &.pinterest {
                            i {
                                color: $pinterest;
                            }
                        }
                        &.basketball {
                            i {
                                color: $basketball;
                            }
                        }
                        &.behance {
                            i {
                                color: $behance;
                            }
                        }
                    }
                }
            }
        }
    }
}

// cart-plus-minus start here
.cart-plus-minus {
	border: 1px solid $border-color;
    width: 120px;
    margin: 0 auto;
    @extend %rel;
    @extend %hidden;
	.dec.qtybutton {
		border-right: 1px solid $border-color;
	    height: 40px;
	    left: 0;
        top: 0;
        cursor: pointer;
	}
	.cart-plus-minus-box {
	    border: medium none;
	    color: $title-color;
	    float: left;
	    font-size: 14px;
	    height: 40px;
	    margin: 0;
	    padding: 0 9px 0 0;
	    text-align: center;
	    width: 120px;
	    outline: none;
	}
	.qtybutton {
		color: $title-color;
	    float: inherit;
	    font-size: 14px;
	    font-weight: 500;
	    line-height: 40px;
	    margin: 0;
	    text-align: center;
	    width: 40px;
	    @extend %abs;
	    @include transition($transition);
	    &:hover {
	    	background: $theme-color;
	    	color: $white-color;
	    }
	}
	.inc.qtybutton {
	    border-left: 1px solid $border-color;
	    height: 40px;
	    right: 0;
	    top: 0;
        cursor: pointer;
	}
}


// search area start here
.search-area {
    &.open {
        .search-input {
            transform: scaleX(1);
        }
    }
    .search-input {
        margin: auto;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $white-color;
        z-index: 1111111;
        text-align: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: scaleX(0);
        @include transition($transition);
        .search-close {
            width: 50px;
            height: 50px;
            top: 50px;
            right: 50px;
            @extend %abs;
            span {
                width: 50px;
                height: 2px;
                background: $theme-color;
                top: 25px;
                right: 0px;
                @extend %abs;
                @include transition($transition);
                &:nth-child(1) {
                    transform: rotate(45deg);
                }
                &:nth-child(2) {
                    transform: rotate(-45deg);
                }
            }
        }
        form {
            top: 50%;
            left: 50%;
            width: 75%;
            transform: translate(-50%,-50%);
            @extend %abs;
            input {
                width: 100%;
                color: $desc-color;
                border-radius: 0;
                text-align: center;
                font-size: $fs-h2;
                border: none;
                outline: none;
                border-bottom: 1px solid $border-color;
                &:hover, &:focus {
                    border-color: $theme-color;
                }
            }
        }
    }
}

// scocial-media
.scocial-media {
    margin-bottom: 20px;
    a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 2px;
        color: $white-color;
        font-size: $fs-h5;
        margin-bottom: 4px;
        text-align: center;
        &:hover {
            border-radius: 100%;
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(136, 136, 136, .20);
        }
    }
}

.bg-table {
    background: url(../../assets/images/book-table/bg-table.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
    z-index: 1;
    height: 300px;
    @extend %rel;
    @include breakpoint(lg) {
        margin-bottom: 0;
        height: 500px;
    }
}

// pagination start here
.paginations {
    margin: 40px 0;
    @include breakpoint(lg) {
        margin-bottom: 0;
    }
    ul {
        li {
            padding: 5px;
            a {
                width: 46px;
                height: 46px;
                align-items: center;
                justify-content: center;
                box-shadow : 0 3px 4px rgba(10, 31, 68, .1);
                color: $desc-color;
                z-index: 1;
                @extend %rel;
                @extend %flex;
                @include border-radius(50%);
                @include transition($transition);
                &.active,
                &:hover {
                    color: $white-color;
                    background: $theme-color;
                }
                &.dot {
                    box-shadow: none;
                    &:hover {
                        background: transparent;
                        color: $desc-color;
                    }
                }
            }
        }
    }
}


.facebook {
    background: $facebook;
}
.twitter {
    background: $twitter;
}
.linkedin {
    background: $linkedin;
}
.vimeo {
    background: $vimeo;
}

// preloader
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: $theme-color;
    overflow: hidden;
    .preloader-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .preloader-icon {
            width: 72px;
            height: 72px;
            display: inline-block;
            padding: 0px;
            span {
                position: absolute;
                display: inline-block;
                width: 72px;
                height: 72px;
                border-radius: 100%;
                background: $white-color;
                -webkit-animation: preloader-fx 1.6s linear infinite;
                animation: preloader-fx 1.6s linear infinite;
                &:last-child {
                    animation-delay: -0.8s;
                    -webkit-animation-delay: -0.8s;
                }
            }
        }
    }
}

@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}


/* @@@@@@@@@@@@@  Extend Property CSS Writing Now  @@@@@@@@@@@@@@ */
%flex {
    display: flex;
    flex-wrap: wrap;
}
%rel {
    position: relative;
}
%abs {
    position: absolute;
    content: "";
}
%pm {
    padding: 0;
    margin: 0;
}
%hidden {
    overflow: hidden;
}
%pointer {
    cursor: pointer;
}

// responsive
@media (max-width: 450px) {
    .food-apps .apps-content .section-header, .p-food-item.style-2 .p-food-inner .p-food-content {
        text-align: center !important;
    }
    .food-apps .apps-content .section-header .food-btn-group {
        justify-content: center;
    }
    .food-apps .apps-content .section-header .food-btn-group a {
        margin-right: 0 !important;
    }
    .blog-section.home-3 .section-wrapper .post-item .post-inner .post-content .food-btn.style-2, .recepi-single.home-3 .section-wrapper .post-item .post-inner .post-content .food-btn.style-2 {
        margin-bottom: 0 !important;
    }
    .shop-cart .section-wrapper .cart-bottom .shiping-box .calculate-shiping button {
        width: 100% !important;
    }
}