// Header Section Start here
.header-section {
    @include breakpoint(max-xl) {
        display: none;
    }
    .header-area.menu-fixed {
        position: fixed;
        width: 100%;
        top: 0;
    }
    .header-top {
        background: $theme-color;
        .top {
            justify-content: space-between;
            @extend %flex;
            ul {
                justify-content: space-between;
                @extend %flex;
                li {
                    border-left: 1px solid #ffffff42;
                    line-height: 49px;
                    padding: 0;
                    font-weight: 400;
                    color: $white-color;
                }
                &.left {
                    li {
                        padding: 0 15px;
                    }
                }
                &.right {
                    li {
                        a {
                            width : 50px;
                            height : 49px;
                            text-align: center;
                            color: $white-color;
                            &:hover {
                                color: $white-color;
                                background-color: $theme-color;
                            }
                        }
                        &:last-child {
                            border-right: 1px solid #ffffff42;
                        }
                    }
                }
            }
        }
    }
    .primary-menu {
        @extend %flex;
        align-items: center;
        justify-content: space-between;
        .logo {
            @include breakpoint(lg) {
                @include breakpoint(max-xl) {
                    width: 140px;
                }
            }
            a {
                display: block;
                img {
                    display: block;
                }
            }
        }
        .main-area {
            @extend %flex;
            align-items: center;
            .main-menu {
                ul {
                    @extend %flex;
                    padding: 0;
                    margin: 0;
                    li {
                        padding: 0;
                        @extend %rel;
                        &.active, &:hover {
                            >a {
                                color: $theme-color;
                            }
                        }
                        a {
                            padding: 40px 15px;
                            font-weight: 500;
                            color: $title-color;
                            font-size: 16px;
                            @include transition($transition);
                        }
                        ul {
                            @extend %abs;
                            min-width: 200px;
                            background: $theme-color;
                            box-shadow: 0 0 5px rgba(136, 136, 136, .10);
                            display: block;
                            top: 100%;
                            transform: scaleY(0);
                            transform-origin: top;
                            z-index: 101;
                            @include transition($transition);
                            li {
                                a {
                                    font-size: 98%;
                                    padding: 10px 15px;
                                    color: $white-color;
                                    width: 100%;
                                    border-bottom: 1px solid #ffffff36;
                                    &:hover {
                                        padding-left: 20px;
                                        color: $theme-color;
                                        background: $white-color;
                                    }
                                }
                                &.active {
                                    >a {
                                        color: $theme-color !important;
                                        background: $white-color;
                                    }
                                }
                                &:last-child {
                                    a {
                                        border-bottom: none;
                                    }
                                }
                                &.menu-item-has-children {
                                    margin-right: 0px;
                                    a {
                                        &::after {
                                            right: 15px;
                                            transform: translateY(-50%) rotate(-90deg);
                                        }
                                    }
                                }
                                ul {
                                    left: 100%;
                                    top: 0;
                                }
                            }
                        }
                        &.menu-item-has-children {
                            margin-right: 13px;
                            position: relative;
                            >a {
                                @extend %rel;
                                &::after {
                                    @extend %abs;
                                    top: 50%;
                                    right: 0;
                                    transform: translateY(-50%);
                                    font-weight: 400;
                                    content: "\ea99" !important;
                                    font-family: IcoFont !important;
                                }
                            }
                        }
                        &:hover{
                            >ul {
                                transform: scaleY(1);
                            }
                        }
                    }
                }
            }
            .header-btn {
                @include breakpoint(xl) {
                    margin-left: 20px;
                }
                .lab-btn {
                    display: block;
                }
            }
        }
    }
}
.cart-search {
    // padding: 10px;
    margin-left: 15px;
    ul {
        @extend %flex;
        .search, .cart-area {
            padding: 0;
            border: 1px solid $border-color;
            margin: 4px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            @include border-radius(100%);
        }
    }
}

.cart-area {
    @extend %rel;
    &.open {
        .cart-content {
            transform: scaleY(1);
            visibility: visible;
        }
    }
    .cart-icon {
        font-size: 22px;
    }
    img {
        transform: translateY(20px);
        cursor: pointer;
    }
    .count-item {
        @extend %abs;
        top: -10px;
        right: -20px;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        color: $white-color;
        display: inline-block;
        background: $theme-color;
        transform: translateX(-50%);
        @include border-radius(100%);
    }
    .cart-content {
        @extend %abs;
        top: calc(100% + 30px);
        right: 0;
        visibility: hidden;
        min-width: 320px;
        transform-origin: top;
        box-shadow: 0px 0px 10px rgba(212,212,212,.58);
        -webkit-transition: .4s ease-in-out;
        transition: .4s ease-in-out;
        transform: scaleY(0);
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        z-index: 9;
        background: #fafeff;
        border-radius: 10px;
        cursor: auto;
        .cart-title {
            @extend %flex;
            justify-content: space-between;
            padding: 9px 15px;
            color: $white-color;
            border-radius: 12px 12px 0 0;
            background: $theme-color;
            .list-close {
                a {
                    color: $white-color;
                    line-height: initial;
                }
            }
        }
        .cart-scr {
            height: 350px;
            overflow-y: scroll;
            padding: 15px;
            .cart-con-item {
                .cart-item {
                    .cart-inner {
                        position: relative;
                        background: $white-color;
                        margin-bottom: 15px;
                        border-radius: 6px;
                        box-shadow: 0 0 5px rgba(136, 136, 136, .10);
                        .cart-top {
                            @extend %flex;
                            border-bottom: 1px solid $border-color;
                            padding: 10px;
                            .thumb {
                                width: 60px;
                                height: 60px;
                                border-radius: 6px;
                                overflow: hidden;
                                a {
                                    display: block;
                                    img {
                                        transform: translateY(0);
                                    }
                                }
                            }
                            .content {
                                width: calc(100% - 60px);
                                padding-left: 15px;
                                a {
                                    text-align: left;
                                    color: $title-color;
                                    line-height: initial;
                                    @include transition($transition);
                                    &:hover {
                                        color: $theme-color;
                                    }
                                }
                            }
                            .remove-btn {
                                @extend %abs;
                                right: -7px;
                                top: -7px;
                                a {
                                    width: 20px;
                                    height: 20px;
                                    line-height: 20px;
                                    background: $theme-color;
                                    border-radius: 100%;
                                    text-align: center;
                                    box-shadow: -4px 4px 8px rgba(136, 136, 136, 0.36);
                                    color: $white-color;
                                    font-size: 14px;
                                    @include transition($transition);
                                    i {
                                        width: 18px;
                                        height: 18px;
                                        line-height: 18px;
                                        font-size: 12px;
                                        background: transparent;
                                        @include border-radius(0);
                                    }
                                }
                            }
                        }
                        .cart-bottom {
                            @extend %flex;
                            padding: 10px;
                            align-items: center;
                            .sing-price {
                                width: 30%;
                                font-size: 14px;
                            }
                            .cart-plus-minus {
                                width: 40%;
                                .cart-plus-minus-box {
                                    margin: 0px -8px;
                                    padding: 0;
                                    height: 30px;
                                }
                                .qtybutton {
                                    width: 30px;
                                    height: 30px;
                                    line-height: 30px;
                                }
                            }
                            .total-price {
                                width: 30%;
                                font-size: 14px;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
        .cart-scr-bottom {
            text-align: center;
            padding: 15px;
            ul {
                margin: 0;
                padding: 20px 0;
                li {
                    @extend %flex;
                    justify-content: flex-end;
                    width: 100%;
                    padding: 2px 10px;
                    font-weight: normal;
                    line-height: 1.5;
                    .title, .price {
                        width: 50%;
                        text-align: right;
                    }
                    .title {
                        text-align: left;
                    }
                    &:last-child {
                        font-weight: 700;
                        color: $title-color;
                    }
                }
            }
            .food-btn {
                padding: 3px 20px;
            }
        }
    }
}


// Page Header Section Start Here
.page-header {
    padding: 75px 0;
    background: #fafeff;
    @extend %rel;
    @extend %hidden;
    @include breakpoint(lg) {
        padding: 150px 0;
    }
    .shape-1, .shape-2 {
        @extend %abs;
    }
    .shape-1 {
        bottom: -350px;
        right: 0;
        display: none;
        @include breakpoint(xl) {
            display: block;
            right: -50px;
        }
        @include breakpoint(xxl) {
            right: 0;
        }
    }
    .shape-2 {
        top: 0;
        left: 0;
        display: none;
        @include breakpoint(lg) {
            display: block;
        }
    }
    .page-title {
        margin-bottom: 0;
        h3 {
            margin-bottom: 10px;
            line-height: 1;
            font-weight: 600;
            @include breakpoint(max-sm) {
                line-height: 1.5;
                font-size: 24px;
                margin-bottom: 0;
            }
        }
        .breadcrumb {
            background: transparent;
            justify-content: center;
            margin-bottom: 0;
            padding: 0;
            li {
                font-weight: 600;
                text-transform: capitalize;
                padding: 0px 10px;
                @extend %rel;
                &::after {
                    @extend %abs;
                    width: 5px;
                    height: 2px;
                    top: 50%;
                    right: -3px;
                    background: $title-color;
                    transform: translateY(-50%);
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }
                a {
                    color: $title-color;
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
    &.style-2 {
        background: url(../../assets/images/page-header/bg.jpg) no-repeat;
        background-position: bottom center;
        background-size: cover;
        .page-title {
            h3 {
                color: $theme-color;
            }
            .breadcrumb {
                li {
                    color: $theme-color;
                    &::after {
                        background: $title-color;
                    }
                    a {
                        color: $title-color;
                        &:hover {
                            color: $theme-color;
                        }
                    }
                }
            }
        }
    }
}
