/* @@@@@@@@@@@@@  About Section Start Here  @@@@@@@@@@@@@@ */
.about {
    .about-content {
        @include breakpoint(max-lg) {
            margin-top: 30px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 0px;
            @include breakpoint(lg) {
                text-align: left;
            }
            span {
                font-family: $poppins;
                color: $theme-color;
                display: inline-block;
                font-size: $fs-h5;
                line-height: 1;
                font-weight: 600;
                @include breakpoint(sm) {
                    font-size: $fs-h4;
                    margin-bottom: 5px;
                }
            }
        }
        .section-wrapper {
            text-align: center;
            @include breakpoint(lg) {
                text-align: left;
            }
            .food-btn {
                margin-top: 20px;
            }
        }
    }
}

/* @@@@@@@@@@@@@  Product Section Start Here  @@@@@@@@@@@@@@ */
.product {
    .section-wrapper {
        .food-btn {
            margin-top: 30px;
            @include breakpoint(md) {
                margin-top: 60px;
            }
        }
    }
    &.style-2 {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin-bottom: -5px;
        .section-wrapper {
            .product-item {
                margin: 5px;
            }
            .product-item.style-2 .product-thumb {
                @include breakpoint(max-sm) {
                    margin-top: 15px;
                }
            }
            .tab-bar {
                margin-bottom: 30px;
                @extend %flex;
                justify-content: center;
                .tablinks {
                    padding: 12px 23px;
                    background: $white-color;
                    margin-right: 10px;
                    box-shadow: 0 0 10px rgba(136, 136, 136, .10);
                    align-items: center;
                    cursor: pointer;
                    @extend %flex;
                    @include breakpoint(max-lg) {
                        margin: 10px;
                    }
                    &.active {
                        border-top: 2px solid $theme-color;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    span {
                        font-weight: 700;
                        color: $title-color;
                        display: inline-block;
                        margin-left: 20px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .food-btn {
            margin-top: 30px;
            background: $white-color;
            @include breakpoint(md) {
                margin-top: 60px;
            }
        }
    }
}


/* @@@@@@@@@@@@@  Contact Us Section Start Here  @@@@@@@@@@@@@@ */
.contact-us {
    @extend %hidden;
    @extend %rel;
    padding: 80px 0;
    background: $theme-color;
    .contact-from {
        @include border-radius(10px);
        h5 {
            padding: 20px 25px;
            color: $theme-color;
            margin-bottom: 0;
        }
        form {
            border-top: 1px solid $border-color;
            @include breakpoint(max-md) {
                padding: 30px 20px;
            }
            input {
                background: $white-color;
                box-shadow: 0 0 10px rgba(129, 72, 17, .10);
                @include border-radius(10px);
                margin-bottom: 22px;
                &[type="submit"] {
                    max-width: 200px;
                    color: $white-color;
                    background: $theme-color;
                    box-shadow: none;
                    // @include breakpoint(max-xxl) {
                        margin: 0;
                    // }
                }
            }
        }
    }
    .contact-home-chef {
        @include breakpoint(max-lg) {
            padding-top: 40px;
        }
        .section-header {
            text-align: center;
            margin-bottom: 40px;
            @include breakpoint(md) {
                text-align: left;
            }
            p {
                margin-left: 0;
            }
            h3, p {
                color: $white-color;
            }
        }
        .section-wrapper {
            @extend %flex;
            .contact-count-item {
                width: calc(100% / 1);
                @include breakpoint(sm) {
                    width: calc(100% / 3);
                }
                .contact-count-inner {
                    background: $white-color;
                    text-align: center;
                    margin: 5px;
                    padding: 15px;
                    @include border-radius(4px);
                    @include breakpoint(sm) {
                        margin-bottom: 0;
                    }
                    .contact-count-thumb {
                        width: 100%;
                        height: 55px;
                        margin-bottom: 15px;
                    }
                    .contact-count-content {
                        h5 {
                            margin-bottom: 5px;
                        }
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .contact-thumb {
        img {
            @include breakpoint(xl) {
                position: absolute;
                top: -80px;
            }
        }
    }
}

/*@@@@@@@@@@@@@@   Team Section Start Here  @@@@@@@@@@@@@@@@@*/
.team-section {
    background: #faf7f2;
    .team-top {
        .team-top-area {
            box-shadow: 0 0 10px rgba(136, 136, 136, .10);
            margin-bottom: 30px;
            .team-thumb {
                img {
                    width: 100%;
                }
            }
            .team-content {
                padding: 20px 20px 30px;
                @include breakpoint(sm) {
                    padding: 40px;
                }
                .member-name {
                    margin-bottom: 5px;
                    @include transition($transition);
                    &:hover {
                        color: $theme-color;
                    }
                }
                .member-dagi {
                    margin-bottom: 10px;
                    display: inline-block;
                    color: #1c2551;
                }
                .member-details {
                    margin-bottom: 30px;
                }
            }
        }
    }
    .team-bottom {
        .team-bottom-area {
            margin-bottom: -15px;
            .team-item {
                .team-item-inner {
                    @include transition($transition);
                    margin-bottom: 30px;
                    &:hover {
                        box-shadow: 0 0 30px rgba(136, 136, 136, .10);
                        .team-thumb {
                            img {
                                @include transform(scale(1.05));
                            }
                        }
                    }
                    .team-thumb {
                        @extend %hidden;
                        &.style-2 {
                            @extend %rel;
                            padding-right: 50px;
                        }
                        img {
                            @include transition($transition);
                        }
                    }
                    .team-content {
                        .member-details {
                            margin-top: 5px;
                            padding-top: 15px;
                            border-top: 1px solid $border-color;
                        }
                    }
                }
            }
        }
    }
    &.style-2 {
        .team-bottom {
            .team-bottom-area {
                .col-12 {
                    &:nth-child(2n+0) {
                        .team-item {
                            .team-item-inner {
                                .team-thumb {
                                    .self-intregration {
                                        .intregration-head {
                                            background: linear-gradient(to left, #01cbad, #47a1f2);
                                            span {
                                                &::after {
                                                    background: #01cbad;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(3n+0) {
                        .team-item {
                            .team-item-inner {
                                .team-thumb {
                                    .self-intregration {
                                        .intregration-head {
                                            background: linear-gradient(to left, #23cc88, #8ecf35);
                                            span {
                                                &::after {
                                                    background: #23cc88;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(4n+0) {
                        .team-item {
                            .team-item-inner {
                                .team-thumb {
                                    .self-intregration {
                                        .intregration-head {
                                            background: linear-gradient(to left, #e85aca, #fc4e65);
                                            span {
                                                &::after {
                                                    background: #e85aca;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(5n+0) {
                        .team-item {
                            .team-item-inner {
                                .team-thumb {
                                    .self-intregration {
                                        .intregration-head {
                                            background: linear-gradient(to left, #5f51b5, #ce62fd);
                                            span {
                                                &::after {
                                                    background: #5f51b5;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(6n+0) {
                        .team-item {
                            .team-item-inner {
                                .team-thumb {
                                    .self-intregration {
                                        .intregration-head {
                                            background: linear-gradient(to left, #ff6593, #b85cff);
                                            span {
                                                &::after {
                                                    background: #ff6593;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/*@@@@@@@@@@@@@@   clients-area Section Start Here  @@@@@@@@@@@@@@@@@*/
.clients-area {
    background-image: url(../../assets/images/clients/clients_bg.jpg);
    position: relative;
    overflow: hidden;
    .overlay {
        background: rgba(0, 0, 0, 0.5);
    }
    .section-header {
        z-index: 1;
        @extend %rel;
    }
    .section-wrapper {
        @extend %rel;
        .clients-container {
            @extend %hidden;
            .clients-item {
                width: 100%;
                margin: 0 auto;
                .clients-thumb {
                    width: 120px;
                    height: 120px;
                    margin: 0 auto;
                    @include border-radius(100%);
                    @extend %hidden;
                    img {}
                }
                .clients-text {
                    width: 70%;
                    margin: 0 auto;
                    @include breakpoint (max-sm) {
                        width: 100%;
                    }
                    p {
                        margin: 0;
                        color: $white-color;
                        padding: 30px;
                        line-height: 28px;
                        @include breakpoint(sm){
                            font-size: 18px;
                        }
                        @include breakpoint(max-mobile){
                            font-size: 12px;
                            padding: 15px;
                        }
                        span {
                            padding: 0 5px;
                            @include breakpoint(max-sm){
                                padding: 0;
                            }
                        }
                    }
                    .rating {
                        padding-bottom: 15px;
                        span {
                            
                            i {
                                color: $star;
                            }
                        }
                    }
                    h6 {
                        margin: 0;
                        color: $white-color;
                        text-transform: uppercase;
                        // @include breakpoint (lg) {
                        //     font-size: 20px;
                        // }
                    }
                    span {
                        margin: 0;
                        color: $white-color;
                    }
                }
            }
        }
        .clients-pagination {
            text-align: center;
            margin-top: 20px;
            span {
                margin: 0 3px;
                background: $white-color;
                opacity: .5;
                outline: none;
                &.swiper-pagination-bullet-active {
                    opacity: 1 ;
                }
            }
        }
    }
}


/*@@@@@@@@@@@@@@   News Link Section Start Here  @@@@@@@@@@@@@@@@@*/
.news_link {
    @extend %rel;
    padding: 20px 0;
    &::before, &::after {
        @extend %abs;
        top: 0; 
        height: 100%;
    }
    &::before {
        left: 0;
        width: 100%;
        background: $primary-color;
        @include breakpoint(md) {
            width: 40%;
        }
    }
    &::after {
        right: 0;
        width: 100%;
        background: $theme-color;
        display: none;
        @include breakpoint(md){
            width: 60%;
            display: block;
        }
    }
    .order-content {
        @extend %flex;
        align-items: center;
        width: 100%;
        padding: 17.5px 0;
        @include breakpoint(max-mobile){
            display: block;
            background: $primary-color;
            padding: 20px 0;
        }
        .content-logo {
            width: 100%;
            z-index: 99;
            text-align: center;
            @include breakpoint(md){
                width: 40%;
                text-align: left;
            }
            a {
                p {
                    margin: 0;
                    font-size: 14px;
                    padding-top: 10px;
                    color: #a77050;
                    text-transform: uppercase;
                }
            }
        }
        .content-link {
            width: 100%;
            z-index: 99;
            @include breakpoint(md){
                width: 60%;
            }
            ul {
                padding: 0;
                margin: 0;
                @extend %flex;
                justify-content: center;
                align-items: center;
                @include breakpoint (lg) {
                    justify-content: space-between;
                }
                @include breakpoint(max-mobile){
                    display: block;
                }
                li {
                    list-style: none;
                    &:first-child{
                        padding-left: 12px;
                        
                    }
                    @include breakpoint(max-sm){
                        margin-top: 0;
                        margin: 5px;
                    }
                    .food-btn {
                        border-color: $white-color;
                        span {
                            color: $white-color;
                        }
                    }
                    h5 {
                        margin-top: 0;
                        color: $white-color;
                        @include breakpoint(max-sm) {
                            text-align: center;
                        }
                    }
                }
                a {
                    
                    span {
                        text-transform: uppercase;
                        i {
                            margin-right: 5px;
                        }
                    }    
                }
            }
        }
    }
}


/* @@@@@@@@@@@@@  Booking Table Section Start Here  @@@@@@@@@@@@@@ */
.booking-table {
    background: #fffaf4;
    @extend %rel;
    @extend %hidden;
    .shape-1, .shape-2 {
        @extend %abs;
    }
    .shape-1 {
        bottom: 0;
        right: 0;
        display: none;
        transform: rotate(180deg);
        @include breakpoint(xxl) {
            display: block;
        }
    }
    .shape-2 {
        top: 0;
        left: 0;
        display: none;
        @include breakpoint(xl) {
            display: block;
        }
    }
    .section-wrapper {
        background: $white-color;
        padding: 20px;
        box-shadow: 0 0 10px rgba(136, 136, 136, .10);
        @extend %rel;
        @include border-radius(10px);
        @include breakpoint(sm) {
            padding: 20px 30px 20px 20px;
        }
        form {
            @extend %flex;
            @extend %rel;
            justify-content: space-between;
            z-index: 1;
            input, .res-tab {
                width: 100%;
                padding: 13px 15px;
                @include breakpoint(sm) {
                    width: calc(100% / 2 - 15px);
                }
            }
            textarea {
                width: 100%;
                padding: 15px;
            }
            input, textarea {
                margin-bottom: 20px;
                outline: none;
                border: 1px solid $border-color;
                @include border-radius(10px);
            }
            input[type="date"] {
                color: $desc-color;
            }
            .res-tab {
                border: 1px solid $border-color;
                @include border-radius(10px);
                height: 50px;
                margin-bottom: 15px;
                select {
                    width: 100%;
                    border: none;
                    color: $desc-color;
                }
            }
            .food-btn {
                @extend %pointer;
                outline: none;
                @include breakpoint(xl) {
                    margin-top: 10px;
                }
            }
        }
    }
}


/* @@@@@@@@@@@@@  Sponsor Section Start Here  @@@@@@@@@@@@@@ */
.sponsor-section {
    .section-wrapper {
        padding: 80px 0;
        .sponsor-slider {
            @extend %hidden;
            .sponsor-thumb {
                @extend %flex;
                justify-content: center;
                a {
                    img {
                        -webkit-filter: grayscale(0%);
                        filter: grayscale(0%);
                        @include transition($transition);
                    }
                }
                &:hover {
                    a {
                        img {
                            -webkit-filter: grayscale(100%);
                            filter: grayscale(100%);
                        }
                    }
                }
            }
        }
    }
}


/* @@@@@@@@@@@@@  Coming Soon Section Start Here  @@@@@@@@@@@@@@ */
.coming-soon {
    background: #f7f1e9;
	padding: 100px 0;
    .coming-thumb {
        margin-bottom: 40px;
        @include breakpoint(lg) {
            margin-bottom: 0;
        }
    }
    .coming-area {
        .section-header {
            margin-bottom: 0;
            @include breakpoint(md) {
                text-align: left;
            }
            h2 {
                @include breakpoint(xl) {
                    font-size: 60px;
                    line-height: $lh-h1;
                }
            }
            p {
                max-width: 450px;
                @include breakpoint(md) {
                    margin-left: 0;
                }
            }
        }
        .section-wrapper {
            .countdown {
                margin: 50px 0 0;
                @include breakpoint(max-md) {
                    justify-content: center;
                }
                li {
                    padding: 0;
                    text-align: center;
                    @include breakpoint(max-sm) {
                        width: 50%;
                    }
                    &:last-child {
                        h3 {
                            &::after {
                                display: none;
                            }
                        }
                    }
                    &:nth-child(2) {
                        h3 {
                            color: #d26dfb;
                            @include breakpoint(max-sm) {
                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }
                    &:nth-child(3) {
                        h3 {
                            color: #00c08c;
                        }
                    }
                    &:nth-child(4) {
                        h3 {
                            color: #009cff;
                        }
                    }
                    h3 {
                        padding: 0 25px;
                        margin-bottom: 0;
                        color: #ff739c;
                        @extend %rel;
                        &::after {
                            @extend %abs;
                            // width: 10px;
                            // height: 20px;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            content: ":";
                            color: $title-color;
                        }
                    }
                    p {
                        margin-top: 20px;
                        color: $title-color;
                    }
                }
            }
            .news-letter {
                padding: 0;
                margin-top: 20px;
                .section-wrapper {
                    background: $white-color;
                    .news-form {
                        width: 100%;
                        text-align: center;
                        form {
                            @extend %rel;
                            @include border-radius(3px);
                            @extend %hidden;
                            background: $white-color;
                            width: 100%;
                            label {
                                width: 100%;
                                margin-bottom: 0;
                                @extend %rel;
                                &::after {
                                    @extend %abs;
                                    content: "\efb4";
                                    width: 30px;
                                    height: 30px;
                                    top: 18px;
                                    left: 10px;
                                    text-align: center;
                                    font-size: $fs-h5;
                                    color: $theme-color;
                                    font-family: IcoFont!important;
                                    @include breakpoint(sm) {
                                        top: 50%;
                                        transform: translateY(-50%);
                                    }
                                }
                                input {
                                    margin-bottom: 0;
                                    border: none;
                                    outline: none;
                                    &[type="email"] {
                                        padding: 20px;
                                        padding-left: 50px;
                                        @include breakpoint(sm) {
                                            padding-right: 170px;
                                        }
                                    }
                                }
                            }
                            input {
                                width: 100%;
                                &[type="submit"] {
                                    font-size: $fs-base;
                                    font-weight: 700;
                                    height: 54px;
                                    border: none;
                                    outline: none;
                                    color: $white-color;
                                    background: $theme-color;
                                    @include border-radius(3px);
                                    cursor: pointer;
                                    @include breakpoint(sm) {
                                        position: absolute;
                                        top: 50%;
                                        right: 5px;
                                        transform: translateY(-50%);
                                        margin-top: 0;
                                        width: 162px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* @@@@@@@@@@@@@  Shop single page Section Start Here  @@@@@@@@@@@@@@ */
.shop-page {
    &.single {
        .section-wrapper {
            article {
                @include breakpoint(max-sm) {
                    margin-bottom: 30px;
                }
            }
            .shop-single {
                .gallery-top {
                    margin-bottom: 10px;
                    .shop-item {
                        .shop-thumb {
                            img {
                                width: 100%;
                                @include border-radius(10px);
                            }
                        }
                    }
                }
                .gallery-thumbs {
                    .shop-item {
                        cursor: pointer;
                        .shop-thumb {
                            @include border-radius(4px);
                            @extend %hidden;
                            img {
                                width: 100%;
                            }
                        }
                    }
                    .swiper-slide.swiper-slide-visible.swiper-slide-thumb-active {
                        -webkit-filter: grayscale(100%);
                        filter: grayscale(100%);
                    }
                }
                .shop-single-content {
                    @include breakpoint(max-md) {
                        margin-top: 30px;
                    }
                    .title {
                        padding-bottom: 17px;
                        border-bottom: 1px solid $border-color;
                        h5 {
                            margin-bottom: 7px;
                            &:hover {
                                a {
                                    color: $theme-color;
                                }
                            }
                        }
                        .p-food-group {
                            margin: 10px 0;
                        }
                        p {
                            margin-bottom: 5px;
                            span {
                                color: $title-color;
                            }
                        }
                    }
                    .desc {
                        margin-top: 25px;
                        ul {
                            li {
                                @extend %rel;
                                padding-left: 25px;
                                &::before {
                                    @extend %abs;
                                    content: "\f00e";
                                    font-family: IcoFont !important;
                                    width: 20px;
                                    height: 20px;
                                    line-height: 20px;
                                    top: 8px;
                                    left: 0;
                                    text-align: center;
                                    color: $theme-color;
                                }
                            }
                        }
                        .quyality {
                            margin-top: 15px;
                            p {
                                span {
                                    color: $title-color;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.review {
    .section-wrapper {
        .related {
            margin-top: 0;
            .tabcontent {
                .col-12 {
                    &:nth-last-child(1), &:nth-last-child(2) {
                        .p-food-item, .product-item {
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
                .popular-foods {
                    padding-bottom: 0;
                }
                .product-item {
                    @extend %rel;
                    &::after {
                        @extend %abs;
                        @include border-radius(100%);
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        top: 50%;
                        right: -30px;
                        transform: translateY(-50%);
                        border: 1px solid $border-color;
                        content: "\efc2";
                        font-family: IcoFont!important;
                        color: $border-color;
                        text-align: center;
                        display: none;
                        @include breakpoint(xl) {
                            display: block;
                        }
                    }
                }
                .p-food-item {
                    @extend %rel;
                    &::after {
                        @extend %abs;
                        @include border-radius(100%);
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        top: 50%;
                        right: -30px;
                        transform: translateY(-50%);
                        border: 1px solid $border-color;
                        content: "\efc2";
                        font-family: IcoFont!important;
                        color: $border-color;
                        text-align: center;
                        display: none;
                        @include breakpoint(xl) {
                            display: block;
                        }
                    }
                    .p-food-inner {
                        .p-food-content {
                            padding: 40px 15px 0;
                            .p-food-footer {
                                @include breakpoint(sm) {
                                    .left , .right {
                                        width: 50%;
                                    }
                                }
                                .left {
                                    .rating i {
                                        font-size: 14px;
                                    }
                                }
                                .right {
                                    font-size: 14px;
                                }
                            }
                        }
                        .food-quyality {
                            padding: 20px;
                            box-shadow: none;
                            margin: 0;
                            .section-header {
                                padding-bottom: 20px;
                                margin-bottom: 20px;
                                border-bottom: 1px solid $border-color;
                            }
                            .section-wrapper {
                                padding: 0;
                            }
                        }
                    }
                }
                .Description {
                    .addimage {
                        @extend %flex;
                        margin: 30px auto;
                        justify-content: center;
                    }
                }
                .spe-shop {
                    h4 {
                        font-weight: 500;
                    }
                    .tec-spe {
                        margin-top: 30px;
                        ul {
                            border: 1px solid $border-color;
                            border-radius: 12px;
                            li {
                                @extend %flex;
                                align-items: center;
                                padding: 15px 40px;
                                border-bottom: 1px solid $border-color;
                                @include breakpoint(max-sm) {
                                    text-align: center;
                                }
                                &:last-child {
                                    border-bottom: none;
                                }
                                &::after {
                                    display: none;
                                }
                                .left {
                                    width: 100%;
                                    @include breakpoint(sm) {
                                        width: 50%;
                                        @include breakpoint(lg) {
                                            width: 30%;
                                        }
                                    }
                                }
                                .right {
                                    width: 100%;
                                    @include breakpoint(sm) {
                                        width: 50%;
                                        @include breakpoint(lg) {
                                            width: 70%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .review {
                    max-width: 800px;
                    .content {
                        li {
                            @extend %flex;
                            margin-bottom: 30px;
                            justify-content: space-between;
                            border-bottom: 1px solid $border-color;
                            &:last-child {
                                border-bottom: none;
                            }
                            .post-thumb {
                                width: 90px;
                                height: 90px;
                                @include border-radius(100%);
                                img {
                                    @include border-radius(100%);
                                }
                            }
                            .post-content {
                                width: calc(100% - 120px);
                                .entry-meta {
                                    @extend %flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    .posted-on {
                                        a {
                                            font-size: $fs-h6;
                                            font-weight: 700;
                                            color: $title-color;
                                            &:hover {
                                                color: $theme-color;
                                            }
                                        }
                                        p {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .client-review {
                        margin-top: 40px;
                        .review-form {
                            .review-title {
                                margin-bottom: 40px;
                                border-bottom: 1px solid $border-color;
                            }
                            form {
                                input {
                                    width: 100%;
                                }
                                input, textarea {
                                    margin-bottom: 30px;
                                    border-radius: 3px;
                                    padding: 7px 15px;
                                    outline: none;
                                    border: 1px solid $border-color;
                                }
                                .ratings {
                                    @extend %flex;
                                    align-items: center;
                                    margin-bottom: 20px;
                                    .rating-title {
                                        padding-right: 10px;
                                    }
                                }
                                .food-btn {
                                    outline: none;
                                    @extend %pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* @@@@@@@@@@@@@  404 page Section Start Here  @@@@@@@@@@@@@@ */
.fore-zero {
    background-image: url(../../assets/images/404/bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    .fore-zero-content {
        @include breakpoint(max-lg){
            margin-bottom: 30px;
        }
        h2 {
            span {
                color: $theme-color;
            }
        }
        h3 {
            line-height: 1.3;
        }
        p {
            margin-bottom: 25px;
        }
    }
    .fore-zero-thumb {
        @include breakpoint(max-lg) {
            margin-bottom: 40px;
        }
        img {}
    }
}


/* @@@@@@@@@@@@@  contact-information Section Start Here  @@@@@@@@@@@@@@ */
.contact-information {
	.section-wrapper {
        @extend %hidden;
        @extend %rel;
		background-color: $white-color;
        box-shadow: 0 0 10px rgba(136, 136, 136, .10);
        padding: 60px 30px 0;
		@include breakpoint (xl) {
            margin-bottom: -40px;
			z-index: 1;
        }
        .col-12 {
            &:first-child {
                margin-bottom: 40px;
                @include breakpoint(lg) {
                    margin-bottom: 0px;
                    background: url(../../assets/images/contac/bg.png) no-repeat;
                    background-position: bottom left;
                }
            }
        }
		h5 {
			margin-bottom: 35px;
			line-height: 30px;
		}
		form {
			input,
			textarea {
				border-color: #ebebeb;
				padding: 10px;
			}
			input {
				height: 50px;
                margin-bottom: 30px;
                border: 1px solid $border-color;
                outline: none;
                width: 100%;
                @include border-radius(3px);
				@include breakpoint (sm) {
					width: calc(100% / 2 - 15px);
				}
			}
			textarea {
                min-height: 200px;
                padding: 15px;
				margin-bottom: 35px;
                outline: none;
                @include border-radius(3px);
			}
			.food-btn {
                outline: none;
                margin-bottom: 60px;
                @extend %pointer;
            }
		}
		.post-item {
            @extend %flex;
            justify-content: space-between;
			margin-bottom: 25px;
            &:last-child { margin-bottom: 0; }
            .post-content {
                h6 {
                    line-height: 18px;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }
                h6, p {
                    font-size: $fs-base;
                }
                p {
                    line-height: $lh-h6;
                    margin: 0;
                }
            }
		}
    }
    &.home-4 {
        background: url(../../assets/images/contac/bg/01.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .section-header {
            span {
                color: $theme-color;
                font-weight: 600;
                @include breakpoint(sm) {
                    font-size: $fs-h4;
                }
            }
            h3, p {
                color: $white-color;
            }
        }
        .section-wrapper {
            padding: 0;
            transform: translate(0);
            box-shadow: none;
            background: transparent;
            margin-bottom: -15px;
            .col-12 {
                &:first-child {
                    background: none;
                    margin-bottom: 0;
                }
            }
            input {
                width: 100%;
                padding: 15px;
                border: none;
                outline: none;
                height: 56px;
                margin-bottom: 15px;
                background: $white-color;
                @include border-radius(4px);
            }
            .con-name {
                input {}
            }
            .con-email {}
            .con-phone {}
            .con-btn {
                input {
                    cursor: pointer;
                    background: $theme-color;
                }
                .food-btn {
                    color: $white-color;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
        }
    }
}


/* @@@@@@@@@@@@@  Gmaps Section Start Here  @@@@@@@@@@@@@@ */
.gmaps-section {
    .map-area {
        height: 600px;
        iframe {
            width: 100%;
            height: 600px;
        }
    }
}


// team-single
.chef-single {
    .chef-top {
        .chef-top-area {
            box-shadow: none;
            .chef-thumb {
                img {
                    width: 100%;
                }
            }
            .chef-content {
                padding: 40px 0;
                @include breakpoint(lg) {
                    padding: 40px;
                    padding-top: 0;
                }
                .member-name {}
                .member-dagi {
                    margin-bottom: 10px;
                    display: inline-block;
                }
                .chef-desc {
                    margin-bottom: 25px;
                }
            }
        }
    }
    .chef-bottom {
        margin-top: 40px;
        &.skill-award {
            margin-bottom: 25px;
            .skill-area {
                @include breakpoint(max-md) {
                    margin-bottom: 30px;
                }
            }
            h5 {
                margin-bottom: 30px;
            }
            .chef-item {
                @include breakpoint(lg) {
                    margin-right: 40px;
                }
                &:last-child {
                    margin: 0;
                }
                .chef-thumb {
                    margin-bottom: 15px;
                }
                p {
                    margin: 0;
                }
                .circles {
                    @extend %rel;
                    margin-bottom: 15px;
                    strong {
                        @extend %abs;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    canvas {
                        @include transform(rotate(90deg));
                        border-radius: 100%;
                    }
                }
            }
        }
    }
}