// mobile menu start here
.mobile-menu {
    @include breakpoint(xl) {
        display: none;
    }
    .mobile-header {
        padding: 11px 15px;
        top: 0;
        width: 100%;
        z-index: 99;
        align-items: center;
        justify-content: space-between;
        @extend %flex;
        @extend %abs;
        background: $white-color;
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
        .header-bar {
            @extend %rel;
            width: 25px;
            height: 25px;
            cursor: pointer;
            span {
                background: $theme-color;
                width: 100%;
                height: 3px;
                display: block;
                left: 0;
                top: 50%;
                margin-top: -1px;
                transform-origin: center;
                @include transition($transition);
                @extend %abs;
                &:nth-child(1) {
                    margin-top: -9px;
                }
                &:nth-child(2) {
                    opacity: 1;
                }
                &:nth-child(3) {
                    margin-top: 7px;
                }
            }
            &.close {
                opacity: 1;
                span:nth-child(1) {
                    transform: rotate(-45deg);
                    margin-top: -1px;
                }
                span:nth-child(2) {
                    opacity: 0;
                }
                span:nth-child(3) {
                    transform: rotate(45deg);
                    margin-top: -1px;
                }
            }
        }
    }
    .mobile-menu {
        @extend %abs;
        top: 66px;
        left: 0;
        z-index: 99;
        background: $white-color;
        width: 100%;
        transform: scaleY(0);
        transform-origin: top;
        height: 100%;
        overflow-y: scroll;
        padding: 0 20px;
        padding-bottom: 60px;
        @include transition($transition);
        @include breakpoint(sm) {
            width: 50%;
            transform: scaleX(0);
            transform-origin: left;
        }
        &.open {
            transform: scaleY(1);
            @include breakpoint(sm) {
                transform: scaleX(1);
            }
            @include breakpoint(xl) {
                display: none;
            }
        }
        .mobile-menu-area {
            .mobile-menu-area-inner {
                @extend %flex;
                justify-content: center;
                align-items: center;
                padding: 20px 0;
                ul {
                    text-align: center;
                    margin: 0;
                    padding: 30px 0;
                    width : 100%;
                    li {
                        list-style: none;
                        padding: 0;
                        @extend %rel;
                        &:last-child {
                            >a {
                                border-bottom: none;
                            }
                        }
                        &.active {
                            >a {
                                color: $theme-color; 
                            }
                        }
                        a {
                            display: block !important;
                            padding: 10px 0;
                            color: $title-color;
                            text-transform: capitalize;
                            margin: 2px 0;
                            text-align: left;
                            outline: none;
                            font-weight: 500;
                            width: 100%;
                            border-bottom: 1px solid $border-color;
                            &::after {
                                right: 0;
                            }
                        }
                        ul {
                            display: none;
                            margin: 0;
                            padding: 0;
                            li{
                                padding-left: 20px;
                                a {
                                    margin: 0;
                                    outline: none;
                                    font-size: 96%;
                                }
                            }
                        }
                        &.menu-item-has-children {
                            position: relative;
                            margin: 0;
                            >a {
                                @extend %rel;
                                &::after {
                                    @extend %abs;
                                    top: 50%;
                                    right: 0;
                                    transform: translateY(-50%);
                                    font-weight: 400;
                                    content: "\ea99" !important;
                                    font-family: IcoFont !important;
                                }
                            }
                        }
                    }
                }
                .social-link-list {
                    width : 100%;
                }
                .mobile-search {
                    @extend %rel;
                    width: 100%;
                    input {
                        border: none;
                        border-bottom: 1px solid $border-color;
                        height: 60px;
                        margin: 0;
                        padding-right: 35px;
                        font-style: italic;
                        @include border-radius(0);
                        &:focus,
                        &::placeholder {
                            color: $title-color;
                        }
                    }
                    button {
                        @extend %abs;
                        top: 0;
                        right: 0;
                        background-color: transparent;
                        color: $title-color;
                        width: 30px;
                        height: 60px;
                        outline: none;
                        border: none;
                        font-size: $fs-h6;
                        text-align: center;
                    }
                }
            }
        }
    }
}



// search-area
.search-area {
    z-index: 9999;
    position: relative;
    &.open{
        .search-input{
            opacity: 1;
            visibility: visible;
            margin-top: 0;
            z-index: 999;
            -webkit-transform: perspective(600px) rotateX(0deg); 
            transform: perspective(600px) rotateX(0deg);
        }
    }
    .search-input {
        margin: auto;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $white-color;
        z-index: 99999999;
        text-align: center;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        opacity: 0;
        -webkit-transform: perspective(600px) rotateX(-90deg);
        transform: perspective(600px) rotateX(-90deg);
        -webkit-transform-origin: center top 0;
        -ms-transform-origin: center top 0;
        transform-origin: center top 0;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;   
        .search-close {
            @extend %abs;
            width: 50px;
            height: 50px;
            top: 50px;
            right: 50px;
            cursor: pointer;
            i{
                font-size: 35px;
                color: $white-color;
                transform: rotate(0);
                transition: all 0.5s ease-in-out;
                &:hover{
                    transform: rotate(180deg);
                }
            }
        }
        form {
            @extend %abs;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 100px;
            padding: 10px;
            transform: translate(-50%, -50%);
            justify-content: space-between;
            align-items: center;
            background: $theme-color;
            @extend %flex;
            @include border-radius(6px);
            input {
                width: 90%;
                color: $title-color;
                border-radius: 0;
                font-size: 24px;
                padding: 15px;
                border: none;
                margin-bottom: 0;
                height: 80px;
                border: none;
                text-align: left;
                @include border-radius(6px);
                &::placeholder{
                    color: $desc-color;
                }
                &:focus {
                    border-color: transparent;
                    outline: none;
                }
            }
            button.search-btn {
                width: 10%;
                height: 100%;
                cursor: pointer;
                color: $white-color;
                outline: none;
                border: none;
                background: transparent;
                span.serch-icon {
                    font-size: 25px;
                    font-style: normal;
                }
            }
        }
    }
}
